


<!-- @include site-head.kit -->




<!--
<header class="pageHeadder">

    <div class="pageHeader__bg">
         <picture>
            <source srcset="assets/img/track1.png"  media="(min-width: 1200px)">
            <source srcset="assets/img/track1.png"  media="(min-width: 800px)">
            <source srcset="assets/img/track1.png"  media="(min-width: 500px)">
            <img src="assets/img/track1.png" alt="A placeholder image">
        </picture>
    </div>

	<div class="pageHeader__inner">

	</div>

</header> -->




<header class="pt-zone-15"><code>spacer</code></header>

<main class="main container" >



    <header class="article-header">
        <div class="header-bg" >
            <picture>
                <source srcset="http://www.lorempixel.com/1600/800/sports/5/" media="(min-width: 1200px)">
                <source srcset="http://www.lorempixel.com/800/400/sports/5/"  media="(min-width: 800px)">
                <source srcset="http://www.lorempixel.com/500/250/sports/5/"  media="(min-width: 500px)">
                <img src="http://www.lorempixel.com/500/250/sports/5/" alt="A placeholder image">
            </picture>
        </div>
    </header>


    <div class="pt-container article-container font-helvetica">

        <h1 class="article-headline"><span>Article Headline that is really long and goes onto a second line</span></h1>

        <h3>There is more to just a trick</h3>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam necessitatibus perferendis temporibus rerum voluptatum recusandae repellendus alias, perspiciatis! Eaque, deserunt provident cumque sed quae aut sint veniam. Dignissimos architecto, modi magni, nesciunt beatae. <a href="#">Link to something</a></p>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam necessitatibus perferendis temporibus rerum voluptatum recusandae repellendus alias, perspiciatis! Eaque, deserunt provident cumque sed quae aut sint veniam. Dignissimos architecto, modi magni, nesciunt beatae ab error consectetur veniam quo est iste ratione tenetur excepturi enim, aliquid et a neque inventore perferendis.</p>



        <h3>...And another thing</h3>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam necessitatibus perferendis temporibus rerum voluptatum recusandae repellendus alias, perspiciatis! Eaque, deserunt provident cumque sed quae aut sint veniam. Dignissimos architecto, modi magni, nesciunt beatae ab error consectetur veniam quo est iste ratione tenetur excepturi enim, aliquid et a neque inventore perferendis.</p>

    </div>




    	<section class="article-section" >

    		<div class="article-bg">
    			<img src="http://www.nitroworldgames.com/userfiles/285/module_articles/images/large_24fd9039e73248fb6cc2d927da15327f.jpg" alt="">
    		</div>

    		<div class="article-infoblock">
    			<a class="article-link" href="/articles/view/98">
    				<h1 class="article-headline"><span>First 2017 Semifinalists Are Set in FMX, BMX, Skate</span></h1>
    			</a>
    			<div class="article-summary">
    				<a class="article-link" href="/articles/view/98">
    					<div class="article-type"><i class="fa fa-align-left"></i></div>

    					<p>The second- and third-place finishers from last year's FMX, BMX Best Tricks, BMX Triple Hit, and Skate Best Tricks events have been invited straight to the 2017 semifinals.</p>

    				</a><a href="/articles/view/98" class="btn btn-lightblue">Read More</a>
    			</div>
    		</div>
    	</section>



    	<section class="article-section" >
    		<div class="article-bg">
    			<img class="" src="http://www.nitroworldgames.com/userfiles/285/module_articles/images/large_b8ac734f23705a0937701e616583f3b9.jpg">
    		</div>
    		<div class="article-infoblock">
    			<a class="article-link" href="/articles/view/97">
    				<h1 class="article-headline"><span>Reigning FMX, BMX, and Skate Champions Invited to Compete at the 2017 Finals</span></h1>
    			</a>
    			<div class="article-summary">
    				<a class="article-link" href="/articles/view/97">
    					<div class="article-type"><i class="fa fa-align-left"></i></div>
    					<p>The winners of the FMX, BMX, and skate events from last year will have a chance to defend their titles this summer in Salt Lake City.</p>
    				</a><a href="/articles/view/97" class="btn btn-lightblue">Read More</a>
    			</div>
    		</div>
    	</section>









        <section id="section-article-teasers-holder">
            <div class="pt-container">

                <h2>More News</h2>

                <div class="articles-holder">


                    <div class="article-tease" >
                        <a href="#">
                            <div class="article-bg" >
                                <img src="assets/img/sample-article-img-2.jpg">
                            </div>
                            <button><span>Why we're bringing back skateboarding!</span></button>
                        </a>
                    </div>

                    <div class="article-tease" >
                        <a href="#">
                            <div class="article-bg" >
                                <img src="http://www.lorempixel.com/250/250/sports/5/">
                            </div>
                            <button><span>FMX - More than Backflips</span></button>
                        </a>
                    </div>

                    <div class="article-tease" >
                        <a href="#">
                            <div class="article-bg" >
                                <img src="assets/img/sample-article-img-2.jpg">
                            </div>
                            <button><span>Travis is all-in!</span></button>
                        </a>
                    </div>



                 </div>

            </div>
        </section>











		<div class="nwg-slick" data-nwg-events-slider >
			<div class="news-item"><img src="assets/img/_news/news1.png" alt="" ></div>
			<div class="news-item"><img src="assets/img/_news/news2.png" alt="" ></div>
			<div class="news-item"><img src="assets/img/_news/news3.png" alt="" ></div>
			<div class="news-item"><img src="assets/img/_news/news1.png" alt="" ></div>
			<div class="news-item"><img src="assets/img/_news/news2.png" alt="" ></div>
			<div class="news-item"><img src="assets/img/_news/news3.png" alt="" ></div>
		</div>



</main><!-- .main.container -->











<!-- @include site-foot.kit -->
