


<!-- @include site-head.kit -->





<header class="pageHeaderNWG article-section pt-zone-80" data-nwg-animate-header >

    <div class="pageHeaderNWG__bg " >
        <img src="http://www.nitroworldgames.com/userfiles/285/module_articles/images/large_24fd9039e73248fb6cc2d927da15327f.jpg" alt="">
    </div>

	<div class="pageHeaderNWG__inner">
        <h1 class="nwg-skew span-bg-darkblue"><span>Lorem ipsum dolor sit amet.</span></h1>

        <button
            class="btn-darkblue btn-giant btn-skew mt4"
            data-video-id="GudH-ELXsKE"
            data-video-container="#thisVideo">
            Watch Highlights
        </button>

	</div>


    <div id="thisVideo" class="bgYouTubeVid" >
        <a class="closeBtn"><i class="fa fa-close"></i></a>
        <div id="bgYouTubeVid__player" class="bgYouTubeVid__player"></div>
    </div>

</header>




<div class="socialShare black z-9999">
    <ul class="social-media-icons" >
        <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#" target="_blank"><i class="fa fa-tumblr"></i></a></li>
        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
    </ul>
</div>



<main class="main bg-white bg-splats-repeat" >
<!-- <main class="main" > -->


<!-- <section class="pt-container ">
    <h2 class="span-bg-black-solid nwg-skew"><span>The Latest</span></h2>
    <div class="pt-inner">
    </div>
</section>
 -->

<!-- <div class="pt-zone-10"></div> -->


    <!-- <section class="pt-zone-10 bg-black pt-pos-5 ">videos</section> -->

    <section class="txt-white bg-skew-black">
        <div class="pt-inner">
            <h3 class="txt-white">Lorem Ipsum</h3>


        <div class="flex flex-row flex-wrap justify-around ">
            <div class="w-33-m w-33-l "><img class="img-responsive" src="assets/img/_news/news1.png" alt="" ></div>
            <div class="w-33-m w-33-l "><img class="img-responsive" src="assets/img/_news/news1.png" alt="" ></div>
            <div class="w-33-m w-33-l "><img class="img-responsive" src="assets/img/_news/news1.png" alt="" ></div>
            <div class="w-33-m w-33-l "><img class="img-responsive" src="assets/img/_news/news1.png" alt="" ></div>
            <div class="w-33-m w-33-l "><img class="img-responsive" src="assets/img/_news/news1.png" alt="" ></div>
            <div class="w-33-m w-33-l "><img class="img-responsive" src="assets/img/_news/news1.png" alt="" ></div>
        </div>
    </div>

    </section>


    <section class="txt-white pt-m-y-1 bg-skew-neg-darkblue">
        <div class="pt-inner">
            <h3 class="txt-white dib">Lorem Ipsum</h3>


        <div class="flex flex-row flex-wrap justify-around ">
            <div class="w-33-m w-33-l "><img class="img-responsive" src="assets/img/_news/news1.png" alt="" ></div>
            <div class="w-33-m w-33-l "><img class="img-responsive" src="assets/img/_news/news1.png" alt="" ></div>
            <div class="w-33-m w-33-l "><img class="img-responsive" src="assets/img/_news/news1.png" alt="" ></div>
            <div class="w-33-m w-33-l "><img class="img-responsive" src="assets/img/_news/news1.png" alt="" ></div>
            <div class="w-33-m w-33-l "><img class="img-responsive" src="assets/img/_news/news1.png" alt="" ></div>
            <div class="w-33-m w-33-l "><img class="img-responsive" src="assets/img/_news/news1.png" alt="" ></div>
        </div>
    </div>

    </section>


<br>



<div class="pt-zone-20"></div>


	<section class="quoteNWG bg-arena">
		<div class="pt-container">
			<h3 class="quoteNWG__quote span-bg-lightblue nwg-skew ">
				<span class="txt-white">"Progress is what the Nitro World Games is all about ... </span>
				<span class="txt-white">we are working hard to take things to another level."</span>
			</h3>
			<div class="quoteNWG__by">
				<img src="assets/img/testimonials/travis-headshot.jpg">
				<span class="txt-white"> -Travis Pastrana</span>
			</div>
			<a class="btn btn-darkblue btn-skew btn-center">BUY TICKETS</a>
		</div>
	</section>










</main><!-- .main.container -->







<!-- @include site-foot.kit -->
