


<!-- @include site-head.kit -->




<header class="pageHeaderNWG" data-nwg-animate-header >

    <div class="pageHeaderNWG__bg page-Events">
        <img src="assets/img/events/events-dp/header-events-dp.jpg" alt="A placeholder image">
    </div>

	<div class="pageHeaderNWG__inner">
        <h1 class="nwg-skew span-bg-darkblue"><span>Lorem ipsum dolor sit amet.</span></h1>
	</div>

</header>




<main class="main bg-white bg-splats-repeat pt-p-t-3" >







<section class="pt-container ">

    <h2 class="span-bg-black-solid nwg-skew"><span>2017 COMPETITORS</span></h2>

    <div class="pt-inner">

        <div class="athletesList">

            <div class="athletesList__item">
                <img class="athletesList__img bg-lightblue "  src="assets/img/events/events-dp/josh-portrait.png" alt="">
                <h2 class="athletesList__name txt-darkblue">Person Name<br>
                    <small class='txt-lightblue'>EVENT, EVENT, EVENT</small></h2>
            </div>

            <div class="athletesList__item">
                <img class="athletesList__img bg-lightblue "  src="assets/img/events/events-dp/josh-portrait.png" alt="">
                <h2 class="athletesList__name txt-darkblue">Person Name<br>
                    <small class='txt-lightblue'>EVENT, EVENT, EVENT</small></h2>
            </div>

            <div class="athletesList__item">
                <img class="athletesList__img bg-lightblue "  src="assets/img/events/events-dp/josh-portrait.png" alt="">
                <h2 class="athletesList__name txt-darkblue">Person Name<br>
                    <small class='txt-lightblue'>EVENT, EVENT, EVENT</small></h2>
            </div>

            <div class="athletesList__item">
                <img class="athletesList__img bg-lightblue "  src="assets/img/events/events-dp/josh-portrait.png" alt="">
                <h2 class="athletesList__name txt-darkblue">Person Name<br>
                    <small class='txt-lightblue'>EVENT, EVENT, EVENT</small></h2>
            </div>

            <div class="athletesList__item">
                <img class="athletesList__img bg-lightblue "  src="assets/img/events/events-dp/josh-portrait.png" alt="">
                <h2 class="athletesList__name txt-darkblue">Person Name<br>
                    <small class='txt-lightblue'>EVENT, EVENT, EVENT</small></h2>
            </div>

            <div class="athletesList__item">
                <img class="athletesList__img bg-lightblue "  src="assets/img/events/events-dp/josh-portrait.png" alt="">
                <h2 class="athletesList__name txt-darkblue">Person Name<br>
                    <small class='txt-lightblue'>EVENT, EVENT, EVENT</small></h2>
            </div>


        </div>

    </div>
</section>






    <!-- <section class="pt-zone-10 bg-black pt-pos-5 ">videos</section> -->

    <section class="pt-zone-min-10 txt-white pt-m-y-5 bg-skew-darkblue">
        <div class="pt-inner">
            <h3 class="txt-white dib">arp on snood</h3>


        <div class="flex flex-row flex-wrap justify-around ">
            <div class="w-33-m w-33-l "><img class="img-responsive" src="assets/img/_news/news1.png" alt="" ></div>
            <div class="w-33-m w-33-l "><img class="img-responsive" src="assets/img/_news/news1.png" alt="" ></div>
            <div class="w-33-m w-33-l "><img class="img-responsive" src="assets/img/_news/news1.png" alt="" ></div>
            <div class="w-33-m w-33-l "><img class="img-responsive" src="assets/img/_news/news1.png" alt="" ></div>
            <div class="w-33-m w-33-l "><img class="img-responsive" src="assets/img/_news/news1.png" alt="" ></div>
            <div class="w-33-m w-33-l "><img class="img-responsive" src="assets/img/_news/news1.png" alt="" ></div>
        </div>
    </div>

    </section>


<br>




<div class="pt-zone-10"></div>






	<section class="quoteNWG bg-arena">
		<div>
			<h3 class="quoteNWG__quote span-bg-lightblue nwg-skew ">
				<span class="txt-white">"Progress is what the Nitro World Games is all about ... </span>
				<span class="txt-white">we are working hard to take things to another level."</span>
			</h3>
			<div class="quoteNWG__by">
				<img src="assets/img/testimonials/travis-headshot.jpg">
				<span class="txt-white"> -Travis Pastrana</span>
			</div>
			<a class="btn btn-darkblue btn-skew btn-center">BUY TICKETS</a>
		</div>
	</section>










</main><!-- .main.container -->







<!-- @include site-foot.kit -->
