


<!-- @include site-head.kit -->




<header class="pageHeaderNWG" data-nwg-animate-header >

    <div class="pageHeaderNWG__bg page-Events">
        <img src="assets/img/events/events-dp/header-events-dp.jpg" alt="A placeholder image">
    </div>

	<div class="pageHeaderNWG__inner">
        <h1 class="nwg-skew span-bg-darkblue"><span>Lorem ipsum dolor sit amet.</span></h1>
	</div>

</header>



    <div class="socialShare red z-9999">
        <ul class="social-media-icons" >
            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-tumblr"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
        </ul>
    </div>


<main class="main bg-white bg-splats-repeat pt-p-t-3" >







<section class="pt-container ">
    <h2 class="span-bg-black-solid nwg-skew "><span>2017 NITRO WORLD GAMES RESULTS</span></h2>
</section>


    <div class="pt-zone-10"></div>



    <section class="pt-inner pt-m-b-9">
        <div class="bg-skew-darkblue-solid  pt-p-a-1">
<div>
        <h3 class="txt-white">FMX - BEST TRICK - </h3>


        <table class="resultsTable bg-white">
            <thead>
                <tr class="bg-lightblue">
                    <th>Rank</th>
                    <th>Name</th>
                    <th>Top1</th>
                    <th>Top2</th>
                    <th>Top3</th>
                    <th>Top4</th>
                    <th>Best 2</th>
                </tr>
            </thead>
            <tr>
                <td>1</td>
                <td>Sample McName Jones</td>
                <td>89.8</td>
                <td>98.8</td>
                <td>79.8</td>
                <td>56.7</td>
                <td>176.4</td>
            </tr>
            <tr>
                <td> ... </td>
                <td> ... </td>
                <td> ... </td>
                <td> ... </td>
                <td> ... </td>
                <td> ... </td>
                <td> ... </td>
            </tr>
            <tr>
                <td> ... </td>
                <td> ... </td>
                <td> ... </td>
                <td> ... </td>
                <td> ... </td>
                <td> ... </td>
                <td> ... </td>
            </tr>
            <tr>
                <td> ... </td>
                <td> ... </td>
                <td> ... </td>
                <td> ... </td>
                <td> ... </td>
                <td> ... </td>
                <td> ... </td>
            </tr>
            <tr>
                <td> ... </td>
                <td> ... </td>
                <td> ... </td>
                <td> ... </td>
                <td> ... </td>
                <td> ... </td>
                <td> ... </td>
            </tr>
            <tr>
                <td> ... </td>
                <td> ... </td>
                <td> ... </td>
                <td> ... </td>
                <td> ... </td>
                <td> ... </td>
                <td> ... </td>
            </tr>
            <tr>
                <td> ... </td>
                <td> ... </td>
                <td> ... </td>
                <td> ... </td>
                <td> ... </td>
                <td> ... </td>
                <td> ... </td>
            </tr>
            <tr>
                <td> ... </td>
                <td> ... </td>
                <td> ... </td>
                <td> ... </td>
                <td> ... </td>
                <td> ... </td>
                <td> ... </td>
            </tr>
            <tr>
                <td> ... </td>
                <td> ... </td>
                <td> ... </td>
                <td> ... </td>
                <td> ... </td>
                <td> ... </td>
                <td> ... </td>
            </tr>
            <tr>
                <td> ... </td>
                <td> ... </td>
                <td> ... </td>
                <td> ... </td>
                <td> ... </td>
                <td> ... </td>
                <td> ... </td>
            </tr>
        </table>
        </div>
        </div>
    </section>








    <div class="pt-zone-10"></div>

    <section class="txt-white pt-m-y-1 bg-skew-darkblue">
        <div class="pt-inner">
            <h3 class="txt-white dib">Lorem Ipsum</h3>

            <div class="flex flex-row flex-wrap justify-around ">
                <div class="w-33-m w-33-l "><img class="img-responsive" src="assets/img/_news/news1.png" alt="" ></div>
                <div class="w-33-m w-33-l "><img class="img-responsive" src="assets/img/_news/news1.png" alt="" ></div>
                <div class="w-33-m w-33-l "><img class="img-responsive" src="assets/img/_news/news1.png" alt="" ></div>
                <div class="w-33-m w-33-l "><img class="img-responsive" src="assets/img/_news/news1.png" alt="" ></div>
                <div class="w-33-m w-33-l "><img class="img-responsive" src="assets/img/_news/news1.png" alt="" ></div>
                <div class="w-33-m w-33-l "><img class="img-responsive" src="assets/img/_news/news1.png" alt="" ></div>
            </div>
        </div>
    </section>






	<section class="quoteNWG bg-arena">
		<div class="pt-container">
			<h3 class="quoteNWG__quote span-bg-lightblue nwg-skew ">
				<span class="txt-white">"Progress is what the Nitro World Games is all about ... </span>
				<span class="txt-white">we are working hard to take things to another level."</span>
			</h3>
			<div class="quoteNWG__by">
				<img src="assets/img/testimonials/travis-headshot.jpg">
				<span class="txt-white"> -Travis Pastrana</span>
			</div>
			<a class="btn btn-darkblue btn-skew btn-center">BUY TICKETS</a>
		</div>
	</section>









</main><!-- .main.container -->







<!-- @include site-foot.kit -->
