


<!-- @include site-head.kit -->




<!-- <header class="pageHeaderNWG " data-nwg-animate-header > -->
<header class="pageHeaderNWG pt-zone-30"  >

    <div class="pageHeaderNWG__bg page-Events">
        <img src="assets/img-homepage/NWG-HP-BG.png" alt="A placeholder image">
    </div>

	<div class="pageHeaderNWG__inner">
        <h1 class="nwg-skew" style="width:90%;"><span class="">Lorem ipsum dolor sit amet quam.</span></h1>
	</div>

</header>





<main class="main bg-white" >


    <div class="bg-skew-black bg-offset-bottom pv5 ">
        <div class="pt-inner">
            <p class="txt-intro txt-white">Nitro World Games brings action sports progression and competition together in a groundbreaking format that includes seven separate competitions designed to determine the best and most innovative athletes in the world of FMX, BMX, skate, inline, and scooter.</p>
        </div>
    </div>


    <!-- <div class="pt-zone-10"></div> -->



    <section class="pt-m-y-7 ">
        <div class="pt-container">
            <div class="pt-inner">
                <!-- <h1>Lorem ipsum dolor sit.</h1>
                <h2>Lorem ipsum dolor sit amet.</h2>
                <h3>Lorem ipsum dolor sit.</h3>
                <h4>Lorem ipsum dolor sit amet.</h4>
                <h5>Lorem ipsum dolor sit.</h5>
                <h6>Lorem ipsum dolor sit amet.</h6> -->

                <ul class="pressList">
                    <li>
                        <a href="#">
                            <h4 class="">Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>
                            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>
                            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h4 class="">Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>
                            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>
                            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h4 class="">Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>
                            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing.</h4>
                            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h4>
                        </a>
                    </li>
                </ul>





            </div>
        </div>
    </section>



<!-- <div class="pt-zone-10"></div> -->


</main><!-- .main.container -->







<!-- @include site-foot.kit -->
