


<!-- @include site-head.kit -->





<header class="pageHeadder">

    <div class="pageHeader__bg">
         <picture>
            <source srcset="assets/img/track1.png"  media="(min-width: 1200px)">
            <source srcset="assets/img/track1.png"  media="(min-width: 800px)">
            <source srcset="assets/img/track1.png"  media="(min-width: 500px)">
            <img src="assets/img/track1.png" alt="A placeholder image">
        </picture>
    </div>

	<div class="pageHeader__inner">
	</div>

</header>




<article class="main container">








	<div class="nwg-slick" data-nwg-events-slider >
		<div class="news-item"><div class="bg-red pt-pos-5 pa4">Slide 1</div></div>
		<div class="news-item"><div class="bg-blue pt-pos-5 pa4">Slide 2</div></div>
		<div class="news-item"><div class="bg-white pt-pos-5 pa4">Slide 3</div></div>
		<div class="news-item"><div class="bg-red pt-pos-5 pa4">Slide 4</div></div>
		<div class="news-item"><div class="bg-blue pt-pos-5 pa4">Slide 5</div></div>
		<div class="news-item"><div class="bg-white pt-pos-5 pa4">Slide 6</div></div>
	</div>








<section>

	<h1>Header One</h1>
	<h2>Header Two</h2>
	<h3>Header Three<h3>
	<h4>Header Four</h4>
	<h5>Header Five</h5>
	<h6>Header Six</h6>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat qui facilis debitis et veniam sit laudantium minus eum impedit voluptate nam, optio? Nemo fuga cupiditate cum dolor ratione sit ex!</p>

	<a href="@" class="btn">Button</a>

	<blockquote>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo quam ducimus dolores perspiciatis eveniet odio sit, aut alias porro pariatur?</blockquote>



</section>












</article><!-- .main.container -->











<!-- @include site-foot.kit -->
