


<!-- @include site-head.kit -->




<header class="pageHeaderNWG" data-nwg-animate-header >

    <div class="pageHeaderNWG__bg page-Events">
        <img src="assets/img/events/events-dp/header-events-dp.jpg" alt="A placeholder image">
    </div>

	<div class="pageHeaderNWG__inner">
        <h1 class="nwg-skew span-bg-black"><span>Freestyle Motocross</span></h1>
	</div>



    <!-- <button class="btn giant-btn btn-video">Watch Highlights</i></button> -->
    <!-- <div class="bgYouTubeVid" data-video-id="GudH-ELXsKE" data-video-btn=".btn-video">
        <a class="closeBtn"><i class="fa fa-close"></i></a>
        <div class="bgYouTubeVid__player"></div>
    </div> -->


</header>



<!-- <div class="mobile-video-holder">
    <a class="mobile-video-closebtn" href="#"><i class="fa fa-close"></i></a>
    <div class="mobile-video-inner">
        <div id="mobile-player"></div>
    </div>
</div> -->



<main class="main bg-white bg-splats-repeat" >



    <section class="eventPageIntro">

        <div class="pt-inner pt-m-b-7">
            <p class="txt-intro txt-lightblue txt-left ">Competitors perform 10 tricks in designated categories to determine the best all-around FMX athlete.</p>
        </div>

        <div class="pt-inner ">
        <div class="ab-5050">

            <div class="ab-a ">
            <!-- <div class="ab-a eventPageIntro__info"> -->
                <!-- <div class="bg-skew-darkblue pt-p-rx-1"> -->
                <div class="eventPageIntro__info">
                <div>
                    <h2 class="txt-white">The Main Event</h2>
                    <p class="txt-white">Each athlete will get only one run to execute 10 tricks from 10 different freestyle trick categories. Judges will score tricks in real-time based on the execution of the trick, which will be multiplied by the panel’s pre-agreed degree of difficulty for that trick.</p>
                    <p class="txt-white">Athletes will be able to hit a diverse course designed to enable tricks across all ten categories, including a 120-foot gap for longer jumps. The athlete who receives the highest cumulative score will be the winner of the event and crowned FMX Champion.</p>
                    <a href="#" class="btn btn-lightblue">TICKETS</a>
                </div>
                </div>
            </div>

            <div class="ab-b ">
            <!-- <div class="ab-b "> -->
                <!-- <div class="bg-skew-lightblue pt-p-rx-1"> -->
                <div class="eventPageIntro__categories">
                    <div>
                        <h2 class="txt-darkblue">FMX TRICK CATEGORIES</h2>
                        <ul class="">
                            <li>120-FOOT JUMP</li>
                            <li>RIGHT WAY UP: OFF, OVER OR THROUGH BARS</li>
                            <li>RIGHT WAY OFF SEAT</li>
                            <li>RIGHT WAY UP: INNOVATION</li>
                            <li>WHIP / TURN DOWN</li>
                            <li>FLIP: OFF, OVER OR THROUGH BARS</li>
                            <li>FLIP OFF SEAT</li>
                            <li>FLIP COMBO: MULTIPLE TRICKS, ONE JUMP</li>
                            <li>FLIP INNOVATION</li>
                            <li>INNOVATION: RIDER’S CHOICE</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        </div>

    </section>




    <section class="nwg-skew pt-container pt-m-b-3">
        <h2><span>The Main Event</span></h2>
        <div class="pt-inner pt-p-y-2">
            <p>Each athlete will get only one run to execute 10 tricks from 10 different freestyle trick categories. Judges will score tricks in real-time based on the execution of the trick, which will be multiplied by the panel’s pre-agreed degree of difficulty for that trick.</p>
            <p>Athletes will be able to hit a diverse course designed to enable tricks across all ten categories, including a 120-foot gap for longer jumps. The athlete who receives the highest cumulative score will be the winner of the event and crowned FMX Champion.</p>
            <a href="#" class="btn btn-lightblue">LEARN MORE</a>
        </div>
    </section>





    <section class="nwg-skew pt-container pt-m-y-3">
        <h2><span class="bg-black">ATHLETES TO WATCH</span></h2>
        <div class="pt-inner pt-p-y-2">
            <p>The world’s top athletes in freestyle motocross will join returning champion Levi Sherwood to compete to become the 2017 FMX World Champion. </p>
        </div>
    </section>





<section class="pt-container nwg-skew pt-m-y-3">
    <div class="pt-inner">

        <div class="row">
            <div class="col-sm-2">
                <img class="img-responsive nwg-skew-neg bg-lightblue br-100" src="assets/img/events/events-dp/josh-portrait.png" alt="">
            </div>
            <div class="col-sm-10">
                <h2 class="txt-darkblue">Levi Sherwood<br><small class='txt-lightblue'>First Place, 2016</small></h2>
                <p style="">The world’s top athletes in freestyle motocross will join returning champion Levi Sherwoodto compete to become the 2017 FMX World Champion.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-2">
                <img class="img-responsive nwg-skew-neg bg-darkblue br-100" src="assets/img/events/events-dp/levi-portrait.png" alt="">
            </div>
            <div class="col-sm-10">
                <h2 class="txt-darkblue">Josh Sheenan<br><small class='txt-lightblue'>Second Place, 2016</small></h2>
                <p>The world’s top athletes in freestyle motocross will join returning champion Levi Sherwood to compete to become the 2017 FMX World Champion.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-2">
                <img class="img-responsive nwg-skew-neg bg-lightblue br-100" src="assets/img/events/events-dp/taka-portrait.png" alt="">
            </div>
            <div class="col-sm-10">
                <h2 class="txt-darkblue">Taka Higashino<br><small class='txt-lightblue'>Third Place, 2016</small></h2>
                <p>Japan's Taka Higashino has notched five X Games podiums and took home second in the 2016 NWG, none of which comes as a surprise to anyone who's followed this FMX veteran's storied career.</p>
            </div>
        </div>
    </div>
</section>






    <!-- <section class="pt-zone-10 bg-black pt-pos-5 ">videos</section> -->

    <section class="pt-zone-min-10 txt-white pt-m-y-5 bg-skew-black">
        <div class="pt-inner">
            <h3 class="txt-white dib">FMX VIDEOS</h3>


        <div class="flex flex-row flex-wrap justify-around ">
            <div class="w-33-m w-33-l "><img class="img-responsive" src="assets/img/_news/news1.png" alt="" ></div>
            <div class="w-33-m w-33-l "><img class="img-responsive" src="assets/img/_news/news1.png" alt="" ></div>
            <div class="w-33-m w-33-l "><img class="img-responsive" src="assets/img/_news/news1.png" alt="" ></div>
            <div class="w-33-m w-33-l "><img class="img-responsive" src="assets/img/_news/news1.png" alt="" ></div>
            <div class="w-33-m w-33-l "><img class="img-responsive" src="assets/img/_news/news1.png" alt="" ></div>
            <div class="w-33-m w-33-l "><img class="img-responsive" src="assets/img/_news/news1.png" alt="" ></div>
        </div>
    </div>

    </section>


<br>




<div class="pt-zone-10"></div>






	<section class="quoteNWG bg-arena">
		<div>
			<h3 class="quoteNWG__quote span-bg-lightblue nwg-skew ">
				<span class="txt-white">"Progress is what the Nitro World Games is all about ... </span>
				<span class="txt-white">we are working hard to take things to another level."</span>
			</h3>
			<div class="quoteNWG__by">
				<img src="assets/img/testimonials/travis-headshot.jpg">
				<span class="txt-white"> -Travis Pastrana</span>
			</div>
			<a class="btn btn-darkblue btn-skew btn-center">BUY TICKETS</a>
		</div>
	</section>










</main><!-- .main.container -->







<!-- @include site-foot.kit -->
