


<!-- @include site-head.kit -->




<header class="pageHeaderNWG article-section pt-zone-80" data-nwg-animate-header >

<!--
    <div class="pageHeaderNWG__bg page-Events">
        <img src="assets/img/events/events-dp/header-events-dp.jpg" alt="A placeholder image">
    </div>
 -->
	<!-- <div class="pageHeaderNWG__inner">
        <h1 class="nwg-skew span-bg-darkblue"><span>Lorem ipsum dolor sit amet.</span></h1>
	</div> -->

    <div class="pageHeaderNWG__bg " >
    <!-- <div class="article-bg pageHeaderNWG__bg" > -->
        <img src="http://www.nitroworldgames.com/userfiles/285/module_articles/images/large_24fd9039e73248fb6cc2d927da15327f.jpg" alt="">
    </div>


    <div class="article-infoblock">
        <a class="article-link" href="/articles/view/98">
            <h1 class="article-headline"><span>First 2017 Semifinalists Are Set in FMX, BMX, Skate</span></h1>
        </a>
        <div class="article-summary">
            <a class="article-link" href="/articles/view/98">
                <div class="article-type">
                    <span class="nwg-skew-neg"><i class="fa fa-align-left "></i></span>
                </div>

                <p>The second- and third-place finishers from last year's FMX, BMX Best Tricks, BMX Triple Hit, and Skate Best Tricks events have been invited straight to the 2017 semifinals.</p>

            </a><a href="/articles/view/98" class="btn btn-lightblue">Read More</a>
        </div>
    </div>



</header>

<main class="main bg-white bg-splats-repeat " >
<!-- <main class="main" > -->

<!--
<section class="pt-container ">
    <h2 class="span-bg-black-solid nwg-skew"><span>The Latest</span></h2>
    <div class="pt-inner">
    </div>
</section> -->

<section class="bg-black ">

	<div class="pt-container">
		<h2 class="txt-white">THE LATEST</h2>

    	<div class="nwg-slick" data-nwg-events-slider >
    		<div class="news-item"><img src="assets/img/_news/news1.png" alt="" ></div>
    		<div class="news-item"><img src="assets/img/_news/news2.png" alt="" ></div>
    		<div class="news-item"><img src="assets/img/_news/news3.png" alt="" ></div>
    		<div class="news-item"><img src="assets/img/_news/news1.png" alt="" ></div>
    		<div class="news-item"><img src="assets/img/_news/news2.png" alt="" ></div>
    		<div class="news-item"><img src="assets/img/_news/news3.png" alt="" ></div>
    	</div>

    </div>
</section>









<section class="article-section pt-zone-90 bg-white" >
    <div class="article-bg" data-pt-transition="fade-in">
        <img src="http://www.nitroworldgames.com/userfiles/285/module_articles/images/large_24fd9039e73248fb6cc2d927da15327f.jpg" alt="">
    </div>
    <div class="article-infoblock">
        <div data-pt-transition="slide-from-left">

            <a class="article-link" href="/articles/view/98">
                <h1 class="article-headline"><span>First 2017 Semifinalists Are Set in FMX, BMX, Skate</span></h1>
            </a>
            <div class="article-summary">
                <a class="article-link" href="/articles/view/98">
                    <div class="article-type">
                        <span class="nwg-skew-neg"><i class="fa fa-image"></i></span>
                    </div>
                    <p>The second- and third-place finishers from last year's FMX, BMX Best Tricks, BMX Triple Hit, and Skate Best Tricks events have been invited straight to the 2017 semifinals.</p>
                </a><a href="/articles/view/98" class="btn btn-lightblue">Read More</a>
            </div>
        </div>
    </div>
</section>











<section class="article-section pt-zone-90 bg-white" >

    <!-- <div class="article-bg" > -->
    <div class="article-bg" data-pt-transition="fade-in">
        <img src="http://www.nitroworldgames.com/userfiles/285/module_articles/images/large_24fd9039e73248fb6cc2d927da15327f.jpg" alt="">
    </div>


    <div class="article-infoblock" >
    <!-- <div class="article-infoblock" data-pt-transition="slide-from-left"> -->
        <div data-pt-transition="slide-from-left">
            <a class="article-link" href="/articles/view/98">
                <h1 class="article-headline"><span>First 2017 Semifinalists Are Set in FMX, BMX, Skate</span></h1>
            </a>
            <div class="article-summary bg-darkblue ">
                <a class="article-link" href="/articles/view/98">
                    <div class="article-type">
                        <span class="nwg-skew-neg"><i class="fa fa-play-circle-o "></i></span>
                    </div>

                    <p>The second- and third-place finishers from last year's FMX, BMX Best Tricks, BMX Triple Hit, and Skate Best Tricks events have been invited straight to the 2017 semifinals.</p>

                </a><a href="/articles/view/98" class="btn btn-darkblue btn-center">Read More</a>
            </div>
        </div>
    </div>
</section>







<section class="article-section pt-zone-90 bg-white" >

    <div class="article-bg" data-pt-transition="fade-in">
        <img src="http://www.nitroworldgames.com/userfiles/285/module_articles/images/large_24fd9039e73248fb6cc2d927da15327f.jpg" alt="">
    </div>

    <div class="article-infoblock">
        <div data-pt-transition="slide-from-left">
            <a class="article-link" href="/articles/view/98">
                <h1 class="article-headline"><span>First 2017 Semifinalists Are Set in FMX, BMX, Skate</span></h1>
            </a>
            <div class="article-summary">
                <a class="article-link" href="/articles/view/98">
                    <div class="article-type">
                        <span class="nwg-skew-neg"><i class="fa fa-align-left "></i></span>
                    </div>

                    <p>The second- and third-place finishers from last year's FMX, BMX Best Tricks, BMX Triple Hit, and Skate Best Tricks events have been invited straight to the 2017 semifinals.</p>

                </a><a href="/articles/view/98" class="btn btn-lightblue">Read More</a>
            </div>
        </div>
    </div>
</section>






    <!-- <section class="pt-zone-10 bg-black pt-pos-5 ">videos</section> -->

    <section class="txt-white pt-m-y-5 bg-skew-darkblue">
        <div class="pt-inner">
            <h3 class="txt-white dib">arp on snood</h3>


            <div class="flex flex-row flex-wrap justify-around ">
                <div class="w-33-m w-33-l "><img class="img-responsive" src="assets/img/_news/news1.png" alt="" ></div>
                <div class="w-33-m w-33-l "><img class="img-responsive" src="assets/img/_news/news1.png" alt="" ></div>
                <div class="w-33-m w-33-l "><img class="img-responsive" src="assets/img/_news/news1.png" alt="" ></div>
                <div class="w-33-m w-33-l "><img class="img-responsive" src="assets/img/_news/news1.png" alt="" ></div>
                <div class="w-33-m w-33-l "><img class="img-responsive" src="assets/img/_news/news1.png" alt="" ></div>
                <div class="w-33-m w-33-l "><img class="img-responsive" src="assets/img/_news/news1.png" alt="" ></div>
            </div>
        </div>
    </section>



	<section class="quoteNWG bg-arena">
		<div class="pt-container">
			<h3 class="quoteNWG__quote span-bg-lightblue nwg-skew ">
				<span class="txt-white">"Progress is what the Nitro World Games is all about ... </span>
				<span class="txt-white">we are working hard to take things to another level."</span>
			</h3>
			<div class="quoteNWG__by">
				<img src="assets/img/testimonials/travis-headshot.jpg">
				<span class="txt-white"> -Travis Pastrana</span>
			</div>
			<a class="btn btn-darkblue btn-skew btn-center">BUY TICKETS</a>
		</div>
	</section>










</main><!-- .main.container -->







<!-- @include site-foot.kit -->
