


<!-- @include site-head.kit -->




<!-- <header class="pageHeaderNWG " data-nwg-animate-header > -->
<header class="pageHeaderNWG pt-zone-30"  >

    <div class="pageHeaderNWG__bg page-Events">
        <img src="assets/img-homepage/NWG-HP-BG.png" alt="A placeholder image">
    </div>

	<div class="pageHeaderNWG__inner">
        <h1 class="nwg-skew" style="width:90%;"><span class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos molestias nihil quam.</span></h1>
	</div>

</header>





<main class="main bg-white bg-splats-repeat" >

    <div class="pt-zone-10"></div>

    <section class="bg-skew-darkblue bg-offset-top">
        <div class="pt-container">

            <h2 class="span-bg-black-solid nwg-skew mb5"><span class="bg-black">Making History</span></h2>
            <div class="pt-inner txt-white">
                <p>Each athlete will get only one run to execute 10 tricks from 10 different freestyle trick categories. Judges will score tricks in real-time based on the execution of the trick, which will be multiplied by the panel’s pre-agreed degree of difficulty for that trick. Athletes will be able to hit a diverse course designed to enable tricks across all ten categories, including a 120-foot gap for longer jumps. The athlete who receives the highest cumulative score will be the winner of the event and crowned FMX Champion.</p>
            </div>
        </div>
    </section>



    <section class="pt-m-y-7 ">
        <div class="pt-container">
            <h2 class="span-bg-black-solid nwg-skew mb5"><span class="bg-black">Our Philosophy</span></h2>
            <div class="pt-inner">
                <p>Each athlete will get only one run to execute 10 tricks from 10 different freestyle trick categories. Judges will score tricks in real-time based on the execution of the trick, which will be multiplied by the panel’s pre-agreed degree of difficulty for that trick.</p>
                <p>Athletes will be able to hit a diverse course designed to enable tricks across all ten categories, including a 120-foot gap for longer jumps. The athlete who receives the highest cumulative score will be the winner of the event and crowned FMX Champion.</p>
            </div>
        </div>
    </section>



<section>

        <div class="pt-inner ">
            <div class="ab-5050">

                <div class="ab-a ">
                    <!-- <div class="bg-skew-darkblue pv4 ph4"> -->
                    <!-- <div class="bg-skew-darkblue"> -->
                        <div class="bg-skew-darkblue pv4-ns ph4-ns">
                        <div>
                            <h2 class="txt-white">BY THE NUMBERS</h2>
                            <p class="txt-white">Athletes will be able to hit a diverse course designed to enable tricks across all ten categories, including a 120-foot gap for longer jumps. The athlete who receives the highest cumulative score will be the winner of the event and crowned FMX Champion.</p>
                        </div>
                    </div>
                </div>

                <div class="ab-b">
                    <!-- <div class="bg-skew-lightblue pt2 pl5"> -->
                    <!-- <div class="bg-skew-lightblue"> -->
                        <div class="bg-skew-lightblue-solid pt2-ns pl5-ns mt5">
                        <div>
                            <ul class="list pl0">
                                <li><h4>Lorem ipsum dolor sit amet, consectetur adipisicing.</h4></li>
                                <li><h4>Lorem ipsum dolor sit amet, consectetur adipisicing.</h4></li>
                                <li><h4>Lorem ipsum dolor sit amet, consectetur adipisicing.</h4></li>
                                <li><h4>Lorem ipsum dolor sit amet, consectetur adipisicing.</h4></li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>

</section>


<br>




<div class="pt-zone-10"></div>


</main><!-- .main.container -->







<!-- @include site-foot.kit -->
