


<!-- @include site-head.kit -->




<header class="pageHeader">

    <div class="pageHeader__bg">
        <picture>
            <source srcset="assets/img/track1.png"  media="(min-width: 1200px)">
            <source srcset="assets/img/track1.png"  media="(min-width: 800px)">
            <source srcset="assets/img/track1.png"  media="(min-width: 500px)">
            <img src="assets/img/track1.png" alt="A placeholder image">
        </picture>
    </div>

	<div class="pageHeader__inner">
        <h1 class="nwg-skew span-bg-black"><span>PROGRESSION SESSIONS</span></h1>
        <br/>
        <h3 class="nwg-skew txt-right"><span>SEVEN EVENTS TO REVOLUTIONIZE <br>ACTION SPORTS COMPETITION</span></h3>
	</div>

</header>



<main class="main bg-white" >



    <!-- <header class="article-header">
        <div class="header-bg" >
            <picture>
                <source srcset="http://www.lorempixel.com/1600/800/sports/5/" media="(min-width: 1200px)">
                <source srcset="http://www.lorempixel.com/800/400/sports/5/"  media="(min-width: 800px)">
                <source srcset="http://www.lorempixel.com/500/250/sports/5/"  media="(min-width: 500px)">
                <img src="http://www.lorempixel.com/500/250/sports/5/" alt="A placeholder image">
            </picture>
        </div>
    </header> -->





    <div class="bg-black pt-p-a-2">
        <!-- <div class="pt-container article-container"> -->
        <div class="pt-container ">
            <p class="txt-center txt-white txt-x2 ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, consequuntur, eum. Soluta illo delectus architecto sint, placeat numquam dolorum eos, dicta quod ratione debitis, accusamus asperiores doloremque quas est magni?</p>
        </div>
    </div>



    <section id="" class="ab-5050 nwg-skew ">
        <div class="ab-a ab-img">
            <img class="nwg-skew-neg" src="http://farm6.staticflickr.com/5099/5526220341_81e3f28bc0_b.jpg" />
        </div>

        <div class="ab-b ab-txt">
            <h2><span>BMX Triple Hit</span></h2>
            <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, sunt.</h5>
            <a href="#" class="btn btn-lightblue">Learn More</a>
        </div>
    </section>

    <section id="" class="ab-5050 nwg-skew ab-flipped   ">
        <div class="ab-a">
            <img src="http://farm6.staticflickr.com/5099/5526220341_81e3f28bc0_b.jpg" />
        </div>

        <div class="ab-b ab-txt">
            <h2><span>BMX Triple Hit</span></h2>
            <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, sunt.</h5>
            <a href="#" class="btn btn-lightblue">Learn More</a>
        </div>
    </section>

    <section id="" class="ab-5050 nwg-skew ">
        <div class="ab-a">
            <img src="http://farm6.staticflickr.com/5099/5526220341_81e3f28bc0_b.jpg" />
        </div>

        <div class="ab-b ab-txt">
            <h2><span>BMX Triple Hit</span></h2>
            <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda, sunt.</h5>
            <a href="#" class="btn btn-lightblue">Learn More</a>
        </div>
    </section>







</main><!-- .main.container -->




<svg class="svgImg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 800">
     <defs>
      <clipPath id="svgClipPathID" clipPathUnits="objectBoundingBox">
            <polygon fill="none" points="0,0.1 1,0, 1,0.9  0,1 "></polygon>
       </clipPath>
    </defs>
`                <image clip-path="url(#svgClipPathID)" width="1000" height="800"
         xlink:href="http://farm6.staticflickr.com/5099/5526220341_81e3f28bc0_b.jpg" >
  </image>
`              </svg>







<!-- @include site-foot.kit -->
