
<!-- @include site-head.kit -->



	<div class="preloader-cover"></div>


	<header id="homeplate" class="homeplate" data-nwg-hpintro="true">

		<div class="pt-inner">
			<div class="homeplate-logoholder">
				<img class="logo-text" src="assets/img/intro/nwg-logo-words.png" 	alt="">
				<img class="logo-globe" src="assets/img/intro/nwg-logo-globe.png" 	alt="">
			</div>
		</div>

		<div class="homeplate-giant-btns">
			<a href="#" class="giant-btn btn-tickets">BUY TICKETS <i class="fa fa-caret-right"></i></a>
			<a href="#" class="giant-btn btn-video homeplate-video-button">WATCH VIDEO <i class="fa fa-caret-right"></i></a>
		</div>

		<div class="homeplate-bg">
		</div>

			<div class="homeplate-video">
				<div id="player"></div>
			</div>

	</header>



	<div class="mobile-video-holder">
		<a class="mobile-video-closebtn" href="#"><i class="fa fa-close"></i></a>
		<div class="mobile-video-inner">
			<div id="mobile-player"></div>
		</div>
	</div>







<main class="main container">


	<section class="partners">
		<h4>PROUD PARTNERS</h4>
		<ul class="partners-group">
			<li><img class="" src="assets/img/partners/utah-sports-logo-footer.png" alt=""></li>
			<li><img class="" src="assets/img/partners/partners-logo-monster-color.png" alt=""></li>
			<li><img class="" src="assets/img/partners/partners-logo-oberto-color.png" alt=""></li>
			<li><img class="" src="assets/img/partners/partners-logo-vividseats-color.png" alt=""></li>
			<li><img class="" src="assets/img/partners/partners-logo-monster-color.png" alt=""></li>
			<li><img class="" src="assets/img/partners/partners-logo-valvoline-color.png" alt=""></li>
			<li><img class="" src="assets/img/partners/partners-logo-oberto-color.png" alt=""></li>
			<li><img class="" src="assets/img/partners/partners-logo-vividseats-color.png" alt=""></li>
		</ul>
	</section>


	<div class="nwg-slick" data-nwg-events-slider >
		<div class="news-item"><img src="assets/img/_news/news1.png" alt="" ></div>
		<div class="news-item"><img src="assets/img/_news/news2.png" alt="" ></div>
		<div class="news-item"><img src="assets/img/_news/news3.png" alt="" ></div>
		<div class="news-item"><img src="assets/img/_news/news1.png" alt="" ></div>
		<div class="news-item"><img src="assets/img/_news/news2.png" alt="" ></div>
		<div class="news-item"><img src="assets/img/_news/news3.png" alt="" ></div>
	</div>








	<!-- <div class="myVideoHolder" data-nwg-video-holder>
	<video id="VID1" class="fillvid" >
	<source src="assets/video/b-roll-epic-clouds.mp4" type="video/mp4" />
</video>
</div> -->


	<section id="section-fmx" class="sectionNWG">


		<div class="sectionNWG__content">
			<h2 class="sectionNWG__header">FMX</h1>
			<a href="#" class="btn btn-lightblue">BEST TRICK</a>
			<a href="#" class="btn btn-lightblue">FREESTYLE</a>
		</div>

		<div class="sectionNWG__action">
			<img class="action-person" src="assets/img/section-fmx-action-person2.png" alt="">
		</div>

		<div class="sectionNWG__bg" >
			<!-- <img class="visible-sm" src="assets/img/section-fmx-bg-sm.jpg" alt=""> -->
			<!-- <img class="visible-xs" src="assets/img/section-fmx-bg-xs.jpg" alt=""> -->

			<video id="VID1" class="fillvid" >
				 <source src="assets/video/b-roll-epic-clouds.mp4" type="video/mp4" />
			</video>

		</div>

	</section>











	<section id="section-bmx" class="section-nwg">

		<div class="section-action">
			<img class="action-person" src="assets/img/section-bmx-action-person2.png" alt="">
		</div>

		<div class="section-bg">
			<!-- <img class="visible-sm" src="assets/img/section-bmx-bg-sm.jpg" alt=""> -->
			<!-- <img class="visible-xs" src="assets/img/section-bmx-bg-xs.jpg" alt=""> -->
		</div>

		<div class="section-info">
			<h1 class="section-header">BMX</h1>
			<div class="section-info-block">
				<h2><a href="/event/bmx-triganta">Triganta</a></h2>
				<hr>
				<h2><a href="/event/bmx-best-tricks">Best Tricks</a></h2>
			</div>
		</div>

	</section>










</main><!-- .main.container -->












<!-- <section id="section-news2">


	<section class="article-section" data-nwg-animate-article-section="">

		<div class="article-bg">
			<img src="http://www.nitroworldgames.com/userfiles/285/module_articles/images/large_24fd9039e73248fb6cc2d927da15327f.jpg" alt="">
		</div>

		<div class="article-infoblock">
			<a class="article-link" href="/articles/view/98">
				<h1 class="article-headline"><span>First 2017 Semifinalists Are Set in FMX, BMX, Skate</span></h1>
			</a>
			<div class="article-summary">
				<a class="article-link" href="/articles/view/98">
					<div class="article-type"><i class="fa fa-align-left"></i></div>

					<p>The second- and third-place finishers from last year's FMX, BMX Best Tricks, BMX Triple Hit, and Skate Best Tricks events have been invited straight to the 2017 semifinals.</p>

				</a><a href="/articles/view/98" class="btn btn-lightblue">Read More</a>
			</div>
		</div>
	</section>



	<section class="article-section" data-nwg-animate-article-section="">
		<div class="article-bg">
			<img class="" src="http://www.nitroworldgames.com/userfiles/285/module_articles/images/large_b8ac734f23705a0937701e616583f3b9.jpg">
		</div>
		<div class="article-infoblock">
			<a class="article-link" href="/articles/view/97">
				<h1 class="article-headline"><span>Reigning FMX, BMX, and Skate Champions Invited to Compete at the 2017 Finals</span></h1>
			</a>
			<div class="article-summary">
				<a class="article-link" href="/articles/view/97">
					<div class="article-type"><i class="fa fa-align-left"></i></div>
					<p>The winners of the FMX, BMX, and skate events from last year will have a chance to defend their titles this summer in Salt Lake City.</p>
				</a><a href="/articles/view/97" class="btn btn-lightblue">Read More</a>
			</div>
		</div>
	</section>



</section> -->






















<!-- @include site-foot.kit -->
