


<!-- @include site-head.kit -->



<header class="pageHeadder">

    <div class="pageHeader__bg">
         <picture>
            <source srcset="assets/img/track1.png"  media="(min-width: 1200px)">
            <source srcset="assets/img/track1.png"  media="(min-width: 800px)">
            <source srcset="assets/img/track1.png"  media="(min-width: 500px)">
            <img src="assets/img/track1.png" alt="A placeholder image">
        </picture>
    </div>

	<div class="pageHeader__inner">
	</div>

</header>



<pre>
    .font-archive
    .font-bebas
    .font-helvetica
    .font-header, .font-header1
    .font-header2
    .font-body
    .font-paragraph

    .span-bg-black
    .h1
    .h2
    .h3
    .h4
    .h5
    .h6
    .txt-x2



    .bg-white
    .bg-splats-repeat



    .span-bg-lightblue span {
    .span-bg-black span {
    .span-bg-black-solid span {
    .span-bg-lightblue-solid span {
    .span-bg-darkblue-solid span {

    .bg-darkblue
    .bg-lightblue
    .bg-red

    .bg-black
    .bg-white
    .nwg-skew
    .nwg-skew-neg
    .txt-center
    .txt-left
    .txt-right

    .txt-lightblue
    .txt-darkblue
    .txt-highlight
    .txt-white
    .txt-black

    .txt-intro
    .txt-huge
    .txt-shadow

    .btn
    .btn-lightblue, .btn-primary
    .btn-darkblue, .btn-secondary
    .btn-black{
    .btn-ghost
    .btn-ghost-darkblue
    .btn-ghost-lightblue
    .btn-big
    .btn-huge
    .btn-giant
    .btn-center
    .btn-skew

    .playBtn{
    span.block{
    span.inline-block

    .viewport
    .pt-container
    .pt-outer
    .pt-inner

    .bg-skew-black{
    .bg-skew-neg-black{
    .bg-skew-darkblue{
    .bg-skew-neg-darkblue{
    .bg-skew-darkblue-solid{
    .bg-skew-neg-darkblue-solid{
    .bg-skew-lightblue{
    .bg-skew-neg-lightblue{
    .bg-skew-lightblue-solid{
    .bg-skew-neg-lightblue-solid{
        &.bg-tight:before {
        &.bg-offset-top:before{
        &.bg-offset-bottom:before{
</pre>




<article class="main container">




	<div class="nwg-slick" data-nwg-events-slider >
		<div class="news-item"><div class="bg-red pt-pos-5 pa4">Slide 1</div></div>
		<div class="news-item"><div class="bg-blue pt-pos-5 pa4">Slide 2</div></div>
		<div class="news-item"><div class="bg-white pt-pos-5 pa4">Slide 3</div></div>
		<div class="news-item"><div class="bg-red pt-pos-5 pa4">Slide 4</div></div>
		<div class="news-item"><div class="bg-blue pt-pos-5 pa4">Slide 5</div></div>
		<div class="news-item"><div class="bg-white pt-pos-5 pa4">Slide 6</div></div>
	</div>







<section class="article-container">

    <h1>Header One <span>span block</span></h1>
    <h2>Header Two <span>span block</span></h2>
    <h3>Header Three <span>span block</span></h3>
    <h4>Header Four <span>span block</span></h4>
    <h5>Header Five <span>span block</span></h5>
    <h5>Header Six <span>span block</span></h5>

	<p>P: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat qui facilis debitis et veniam sit laudantium minus eum impedit voluptate nam, optio? Nemo fuga cupiditate cum dolor ratione sit ex!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia labore, nulla ratione. Libero at rem autem maiores, sit officia nam recusandae odio mollitia voluptatem quaerat veritatis qui, minus sunt similique ratione nisi necessitatibus reiciendis animi harum praesentium explicabo. Aperiam quisquam repellat, quo repudiandae voluptate voluptatum ducimus velit dolor possimus illo.</p>

    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <li>Four</li>
    </ul>

    <blockquote>BLOCKQUOTE: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo quam ducimus dolores perspiciatis eveniet odio sit, aut alias porro pariatur?</blockquote>

	<a href="#" class="btn">Button</a>
	<a href="#" class="btn btn-lightblue">btn-lightblue</a>
	<a href="#" class="btn btn-darkblue">btn-darkblue</a>
	<a href="#" class="btn btn-ghost">btn-ghost</a>
	<a href="#" class="btn btn-ghost-darkblue">btn-ghost-darkblue</a>
	<a href="#" class="btn btn-ghost-lightblue">btn-ghost-lightblue</a>
    <br>
    <a href="#" class="btn btn-darkblue btn-center">btn-darkblue -center</a>
    <br>
    <a href="#" class="btn btn-darkblue btn-center btn-skew">btn-darkblue -center -skew</a>





    <!-- <h1 class="nwg-headling">.NWG-HEADLINE</h1> -->

    <h1 class="nwg-headline">.nwg-headline</h1>
    <h1 class="nwg-headline txt-white"><span>(span) nwg-headline</span></h1>
    <h1 class="nwg-headline align-center"><span>.align-center</span></h1>
    <h1 class="nwg-headline align-right"><span>.align-right</span></h1>




</section>












</article><!-- .main.container -->











<!-- @include site-foot.kit -->
