


<!-- @include site-head.kit -->




<header class="pageHeaderNWG">

    <div class="pageHeaderNWG__bg">
        <picture>
            <source srcset="assets/img/track1.png"  media="(min-width: 1200px)">
            <source srcset="assets/img/track1.png"  media="(min-width: 800px)">
            <source srcset="assets/img/track1.png"  media="(min-width: 500px)">
            <img src="assets/img/track1.png" alt="A placeholder image">
        </picture>
    </div>

	<div class="pageHeaderNWG__inner">
        <h1 class="nwg-skew span-bg-black"><span>THE EVENT NAME</span></h1>
	</div>

</header>



<main class="main bg-white" >



    <!-- <header class="article-header">
        <div class="header-bg" >
            <picture>
                <source srcset="http://www.lorempixel.com/1600/800/sports/5/" media="(min-width: 1200px)">
                <source srcset="http://www.lorempixel.com/800/400/sports/5/"  media="(min-width: 800px)">
                <source srcset="http://www.lorempixel.com/500/250/sports/5/"  media="(min-width: 500px)">
                <img src="http://www.lorempixel.com/500/250/sports/5/" alt="A placeholder image">
            </picture>
        </div>
    </header> -->







</main><!-- .main.container -->




<svg class="svgImg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 800">
     <defs>
      <clipPath id="svgClipPathID" clipPathUnits="objectBoundingBox">
            <polygon fill="none" points="0,0.1 1,0, 1,0.9  0,1 "></polygon>
       </clipPath>
    </defs>
`                <image clip-path="url(#svgClipPathID)" width="1000" height="800"
         xlink:href="http://farm6.staticflickr.com/5099/5526220341_81e3f28bc0_b.jpg" >
  </image>
`              </svg>







<!-- @include site-foot.kit -->
