


<!-- @include site-head.kit -->




<header id="homeplate" class="homeplate homeplate--tickets" data-nwg-hpintro="false">

    <div class="homeplate-inner">
        <div class="homeplate-logoholder">
            <img class="logo-text" src="assets/img/intro/nwg-logo-words.png" 	alt="">
            <img class="logo-globe" src="assets/img/intro/nwg-logo-globe.png" 	alt="">
        </div>

        <div class="homeplate-info">
            <h1 class="hompage-headline font-header1">June 24, 2017 <br>SALT LAKE CITY, UTAH</h1>
            <div class="homeplate-giant-btns">
                <a href="#" class="giant-btn btn-video homeplate-video-button">WATCH TRAILER</i></a>
            </div>
        </div>

    </div>


    <div class="homeplate-bg">
        <img src="assets/img-homepage/NWG-HP-BG.png" alt="">
    </div>

    <div class="homeplate-video" data-video-id="GudH-ELXsKE">
        <button class="closeBtn"><i class="fa fa-close"></i></button>
        <div id="player"></div>
    </div>

</header>



<main class="main bg-white bg-splats-repeat" >



<section class="bg-black pt-p-a-1 relative" style="z-index:9;">
    <h3 class="txt-center txt-white font-header">BUY TICKETS AT</h3>
    <div class="pt-inner flex flex-row flex-wrap justify-around ">
        <a href="#"><img src="assets/img/partners/partners-logo-smithtix-black.png" alt=""></a>
        <a href="#"><img src="assets/img/partners/partners-logo-vividseats-black.png" alt=""></a>
    </div>
</section>



    <!-- <div class="eventPageIntro "> -->
        <!-- <div class="pt-inner"> -->
            <!-- <p class="txt-intro txt-white">Nitro World Games brings action sports progression and competition together in a groundbreaking format that includes seven separate competitions designed to determine the best and most innovative athletes in the world of FMX, BMX, skate, inline, and scooter.</p> -->
        <!-- </div> -->
    <!-- </div> -->




<section class=" bg-skew-darkblue">
    <h2 class="span-bg-black-solid txt-white nwg-skew "><span class="db-ns w-50-ns">TICKETS</span></h2>
    <!-- <div class="pt-inner"> -->

          <div id="" class="ab-5050">
              <div class="ab-a pt5">
                  <h4 class="txt-center txt-white font-header">Reserve Seating</h4>
                  <div class="txt-white txt-center txt-huge">$19 - $49</div>
                  <a href="#" class="btn btn-lightblue btn-center btn-skew btn-big mv3">BUY NOW</a>
                  <h4 class="txt-center txt-white font-header">For more seating options</h4>

                  <p class="text-center pt4 mt3">
                      <a href="#"><img class="img-responsive" style="margin:auto;" src="assets/img/partners/partners-logo-vividseats-black.png" alt=""></a>
                  </p>
              </div>



              <div class="ab-b ph5" >
                  <h1 class="txt-white txt-center">Nitro Club VIP</h1>
                  <p class="txt-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita natus, et, quasi similique commodi culpa laudantium laboriosam exercitationem nulla enim itaque! Praesentium, a, repudiandae nobis veniam recusandae nesciunt facere quo.</p>
                  <div class="txt-white txt-center txt-huge">$79</div>
                  <a href="#" class="btn btn-lightblue btn-center btn-skew btn-big mt3">BUY NOW</a>
              </div>

          </div>

    <!-- </div> -->
</section>






<section class=" mt5 mt7-ns">
    <div class="pt-inner">

        <div class="ab-5050 ab-flipped">

            <div class="ab-b bg-skew-lightblue-solid pt-pos-5 pb6 pb0-ns">
                <div class="">
                    <h2 class="font-header">SATURDAY</h2>
                    <h3 class="font-header">June 24th</h3>
                    <h3 class="font-header">Rice Eccles Stadium</h3>
                    <h4 class="font-header">Doors open at 3pm</h4>
                    <h4 class="font-header">Competition starts at 4:30pm</h4>
                </div>
            </div>


                    <div class="ab-a bg-skew-darkblue-solid">
                        <div class="ph5">
                            <h2 class="txt-white">DON'T MISS</h2>
                            <p class="txt-white">The second installment of The Nitro World Games promises to take action sports competitions even further with our releltless pursuit of progression</p>
                        </div>
                    </div>


        </div>
    </div>
</section>










<section class="nwg-skew mt6-ns">
    <h2 class="span-bg-black-solid txt-white "><span>Rice-Eccles Stadium</span></h2>
    <div class="pt-inner">

        <p class="mv4">Amos omnis in doloribus, ab fuga repellendus! Ratione eligendi beatae autem amet molestias gendi beatae autem amet molestias maxime, impedit quaerat eos, at eautem amet molestias consequatur!</p>

        <div class="relative">
            <div class="w-40-ns absolute-ns top-2-ns right-0-ns">
                <a href="#"><img src="assets/img/tickets/stadium-map.jpg" alt=""></a>
                <a class="btn btn-darkblue btn-center top--1" href="#">MAP IT</a>
            </div>
            <div class="w-70-ns">
                <a href="#"><img class="img-responsive" src="assets/img/track1.png" alt=""></a>
            </div>
        </div>
    </div>
</section>







<section class="relative mt5-ns nwg-skew">
    <h2 class="span-bg-darkblue-solid txt-white "><span>Don't Miss Out</span></h2>
    <div class="pt-inner">
        <img src="" alt="">
        <p class="">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad reiciendis at tempore incidunt deserunt et ea natus expedita doloremque, perspiciatis similique quos totam, iusto nam placeat esse quod doloribus ullam!</p>
    </div>
</section>







        <section class="">
            <div class="pt-inner pt-m-y-3">
                <div class="flex flex-row flex-wrap justify-around ">
                    <div class="w-25-m w-25-l pa3"><a href="#"><img src="http://placehold.it/350x150" alt=""></a></div>
                    <div class="w-25-m w-25-l pa3 "><a href="#"><img src="http://placehold.it/350x150" alt=""></a></div>
                    <div class="w-25-m w-25-l pa3 "><a href="#"><img src="http://placehold.it/350x150" alt=""></a></div>
                    <div class="w-25-m w-25-l pa3 "><a href="#"><img src="http://placehold.it/350x150" alt=""></a></div>
                    <div class="w-25-m w-25-l pa3 "><a href="#"><img src="http://placehold.it/350x150" alt=""></a></div>
                    <div class="w-25-m w-25-l pa3 "><a href="#"><img src="http://placehold.it/350x150" alt=""></a></div>
                    <div class="w-25-m w-25-l pa3 "><a href="#"><img src="http://placehold.it/350x150" alt=""></a></div>
                    <div class="w-25-m w-25-l pa3 "><a href="#"><img src="http://placehold.it/350x150" alt=""></a></div>
                </div>
            </div>
        </section>




        <div class="pt-zone-10"></div>



        <section class="txt-white pt-m-y-1 bg-skew-neg-darkblue">
            <div class="pt-inner">
                <h3 class="txt-white dib font-header">Lorem Ipsum</h3>

                <div class="flex flex-row flex-wrap justify-around ">
                    <div class="w-33-m w-33-l pa1"><img class="img-responsive" src="assets/img/_news/news1.png" alt="" ></div>
                    <div class="w-33-m w-33-l pa1"><img class="img-responsive" src="assets/img/_news/news1.png" alt="" ></div>
                    <div class="w-33-m w-33-l pa1"><img class="img-responsive" src="assets/img/_news/news1.png" alt="" ></div>
                    <div class="w-33-m w-33-l pa1"><img class="img-responsive" src="assets/img/_news/news1.png" alt="" ></div>
                    <div class="w-33-m w-33-l pa1 "><img class="img-responsive" src="assets/img/_news/news1.png" alt="" ></div>
                    <div class="w-33-m w-33-l pa1 "><img class="img-responsive" src="assets/img/_news/news1.png" alt="" ></div>
                </div>
            </div>
        </section>




</main><!-- .main.container -->







<!-- @include site-foot.kit -->
