


<!-- @include site-head.kit -->




<!--
<header class="pageHeadder">

    <div class="pageHeader__bg">
         <picture>
            <source srcset="assets/img/track1.png"  media="(min-width: 1200px)">
            <source srcset="assets/img/track1.png"  media="(min-width: 800px)">
            <source srcset="assets/img/track1.png"  media="(min-width: 500px)">
            <img src="assets/img/track1.png" alt="A placeholder image">
        </picture>
    </div>

	<div class="pageHeader__inner">

	</div>

</header> -->




<header class="pt-zone-20"></header>



<main class="main container" style="">


    <section class="mw7 center">
      <h2 class="fw1 ph3 ph0-l">News</h2>
      <article class="bt bb b--black-10">
        <a class="db pv4 ph3 ph0-l no-underline black dim" href="#0">
          <div class="flex flex-column flex-row-ns">
            <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
              <img src="http://mrmrs.io/photos/cpu.jpg" class="db" alt="Photo of a dimly lit room with a computer interface terminal.">
            </div>
            <div class="w-100 w-60-ns pl3-ns">
              <h1 class="">Tech Giant Invests Huge Money to Build a Computer Out of Science Fiction</h1>
              <p class="">
                The tech giant says it is ready to begin planning a quantum
                computer, a powerful cpu machine that relies on subatomic particles instead
                of transistors.
              </p>
              <p class="f6 lh-copy mv0">By Robin Darnell</p>
            </div>
          </div>
        </a>
      </article>
      <article class="bb b--black-10">
        <a class="db pv4 ph3 ph0-l no-underline black dim" href="#0">
          <div class="flex flex-column flex-row-ns">
            <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
              <img src="http://mrmrs.io/photos/warehouse.jpg" class="db" alt="Photo of a warehouse with stacked shelves.">
            </div>
            <div class="w-100 w-60-ns pl3-ns">
              <h1 class="f3 fw1 baskerville mt0 lh-title">Warehouse Prices Are Fast on the Rise</h1>
              <p class="f6 f5-l lh-copy">
                A warehouse is a commercial building for storage of goods.
                Warehouses are used by manufacturers, importers, exporters,
                wholesalers, transport businesses, customs, etc. They are
                usually large plain buildings in industrial areas of cities,
                towns and villages.
              </p>
              <p class="f6 lh-copy mv0">By Robin Darnell</p>
            </div>
          </div>
        </a>
      </article>
      <article class="bb b--black-10">
        <a class="db pv4 ph3 ph0-l no-underline black dim" href="#0">
          <div class="flex flex-column flex-row-ns">
            <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns">
              <img src="http://mrmrs.io/photos/whale.jpg" class="db" alt="Photo of a whale's tale coming crashing out of the water.">
            </div>
            <div class="w-100 w-60-ns pl3-ns">
              <h1 class="f3 fw1 baskerville mt0 lh-title">Giant Whale Invests Huge Money to Build a Computer Out of Plankton</h1>
              <p class="f6 f5-l lh-copy">
                Whale is the common name for a widely distributed and diverse
                group of fully aquatic placental marine mammals. They are an
                informal grouping within the infraorder Cetacea, usually
                excluding dolphins and porpoises.
              </p>
              <p class="f6 lh-copy mv0">By Robin Darnell</p>
            </div>
          </div>
        </a>
      </article>
    </section>





    	<!-- <div class="about-news-slider-holder"> -->

    		<div class="nwg-slick" data-nwg-events-slider >
    			<div class="news-item"><img src="assets/img/_news/news1.png" alt="" ></div>
    			<div class="news-item"><img src="assets/img/_news/news2.png" alt="" ></div>
    			<div class="news-item"><img src="assets/img/_news/news3.png" alt="" ></div>
    			<div class="news-item"><img src="assets/img/_news/news1.png" alt="" ></div>
    			<div class="news-item"><img src="assets/img/_news/news2.png" alt="" ></div>
    			<div class="news-item"><img src="assets/img/_news/news3.png" alt="" ></div>
    		</div>

    	<!-- </div> -->


</main><!-- .main.container -->











<!-- @include site-foot.kit -->
