
<!-- @include site-head.kit -->



	<div class="preloader-cover"></div>




	<header id="homeplate" class="homeplate" data-nwg-hpintro="true">

		<div class="homeplate-inner">
			<div class="homeplate-logoholder">
				<img class="logo-text" src="assets/img/intro/nwg-logo-words.png" 	alt="">
				<img class="logo-globe" src="assets/img/intro/nwg-logo-globe.png" 	alt="">
			</div>

			<div class="homeplate-info">
				<h1 class="hompage-headline font-header1">The Most Innovative<br>Competition</br>in Action Sports</h1>
				<h2 class="hompage-subheadline font-header2">June 24, 2017 • SALT LAKE CITY, UTAH</h2>
				<div class="homeplate-giant-btns">
					<a href="#" class="giant-btn btn-tickets">BUY TICKETS</i></a>
					<a href="#" class="giant-btn btn-video homeplate-video-button">WATCH TRAILER</i></a>
				</div>
			</div>

		</div>


		<div class="homeplate-bg">
			<!-- <img src="http://www.nitroworldgames.com/userfiles/285/module_articles/images/large_24fd9039e73248fb6cc2d927da15327f.jpg" alt=""> -->
			<!-- <img src="assets/img/_news/news1.png" alt=""> -->
			<img src="assets/img-homepage/hp-header-bg-LG.jpg" alt="">
		</div>

		<div class="homeplate-video" data-video-id="GudH-ELXsKE">
			<button class="closeBtn"><i class="fa fa-close"></i></button>
			<div id="player"></div>
		</div>

	</header>



	<div class="mobile-video-holder">
		<a class="mobile-video-closebtn" href="#"><i class="fa fa-close"></i></a>
		<div class="mobile-video-inner">
			<div id="mobile-player"></div>
		</div>
	</div>



	<!-- <svg xmlns="http://www.w3.org/2000/svg" version="1.1"
		id="clipPathContainer"

		viewBox="0 0 60 55" preserveAspectRatio="xMidYMin slice"
	   style="width: 100%; padding-bottom: 92%; height: 1px; overflow: visible">
		<defs>
			<clipPath id="svgPath"> -->
				<!-- <path fill="#FFFFFF" stroke="#000000" stroke-width="1.5794" stroke-miterlimit="10" d="M215,100.3c97.8-32.6,90.5-71.9,336-77.6
	        c92.4-2.1,98.1,81.6,121.8,116.4c101.7,149.9,53.5,155.9,14.7,178c-96.4,54.9,5.4,269-257,115.1c-57-33.5-203,46.3-263.7,20.1
	        c-33.5-14.5-132.5-45.5-95-111.1C125.9,246.6,98.6,139.1,215,100.3z"/> -->

				<!-- <polygon points="0 100, 0 300, 600 300, 600 0, 0 100" fill="lightgreen" /> -->
				<!-- <rect x="5" y="5" width="90%" height="100px" fill="teal" /> -->

			<!-- </clipPath>
		</defs>
	</svg> -->



<main class="main">


	<section class="partners">
		<h4>PROUD PARTNERS</h4>
		<ul class="partners-group">
			<li><img class="" src="assets/img/partners/utah-sports-logo-footer.png" alt=""></li>
			<li><img class="" src="assets/img/partners/partners-logo-monster-color.png" alt=""></li>
			<li><img class="" src="assets/img/partners/partners-logo-oberto-color.png" alt=""></li>
			<li><img class="" src="assets/img/partners/partners-logo-vividseats-color.png" alt=""></li>
			<li><img class="" src="assets/img/partners/partners-logo-monster-color.png" alt=""></li>
			<li><img class="" src="assets/img/partners/partners-logo-valvoline-color.png" alt=""></li>
			<li><img class="" src="assets/img/partners/partners-logo-oberto-color.png" alt=""></li>
			<li><img class="" src="assets/img/partners/partners-logo-vividseats-color.png" alt=""></li>
		</ul>
	</section>

	<div class="pt-container">
		<h2 class="txt-white">THE LATEST</h2>
	</div>

	<!-- <div class="pt-container"> -->
		<div class="nwg-slick" data-nwg-events-slider >
			<div class="news-item"><img src="assets/img/_news/news1.png" alt="" ></div>
			<div class="news-item"><img src="assets/img/_news/news2.png" alt="" ></div>
			<div class="news-item"><img src="assets/img/_news/news3.png" alt="" ></div>
			<div class="news-item"><img src="assets/img/_news/news1.png" alt="" ></div>
			<div class="news-item"><img src="assets/img/_news/news2.png" alt="" ></div>
			<div class="news-item"><img src="assets/img/_news/news3.png" alt="" ></div>
		</div>
	<!-- </div> -->










	<section id="" class="sectionNWG">


		<div class="sectionNWG__content">

			<h2 class="sectionNWG__headline">FMX</h2>
			<a href="#" class="btn btn-lightblue">BEST TRICK</a>
			<a href="#" class="btn btn-lightblue">FREESTYLE</a>

		</div>

		<div class="sectionNWG__articles">
			<ul>
				<!-- <li>
					<a class="article-link" href="/articles/view/98">
						<h1 class="article-headline"><span>First 2017 Semifinalists Are Set in FMX, BMX, Skate</span></h1>
					</a>
				</li> -->

				<li><h3 class=""><a href="#"><span><i class="fa fa-align-left"></i> Set in FMX, BMX, Skate</span></a></h3></li>
				<li><h3 class=""><a href="#"><span><i class="fa fa-align-left"></i> First 2017 Semifinalists Are Set in FMX, BMX, Skate</span></a></h3></li>
				<li><h3 class=""><a href="#"><span><i class="fa fa-align-left"></i> Are Set in FMX, BMX, Skate</span></a></h3></li>

				<!-- <li><h3 class="nwg-headline"><a href="#"><span><i class="fa fa-align-left"></i> Are Set in FMX, BMX, Skate</span></a></h3></li> -->

			</ul>
		</div>

		<div class="sectionNWG__action">
			<img class="action-person" src="assets/img/section-fmx-action-person2.png" alt="">
		</div>

		<div class="sectionNWG__bg" data-bgvid="none" >
			<video class="sectionNWG__bgvideo">
				 <source src="assets/video/fmx.mp4" type="video/mp4" />
			</video>
		</div>

	</section>






	<!-- <section class="nwg-testimonials pt-zone-30 pt-pos-5 bg-black txt-lightblue bg-splats"> -->
	<section class="quoteNWG">
		<div>
			<h3 class="">
				<!-- <span>"Progress is what the Nitro World Games is all about ... <br> we are working hard to take things to another level."</span> -->
				<span>"Progress is what the Nitro World Games is all about ... we are working hard to take things to another level."</span>
			</h3>

			<div class="quoteNWG__by">
				<img src="assets/img/sample-article-img-2.jpg">
				<span>Travis Pastrana</span>
			</div>
			<a class="btn-darkblue btn-skew btn-center">BUY TICKETS</a>
		</div>
	</section>






	<section id="" class="sectionNWG">


		<div class="sectionNWG__content">
			<h2 class="sectionNWG__headline">BMX</h2>
			<a href="#" class="btn btn-lightblue">Triganta</a>
			<a href="#" class="btn btn-lightblue">Best Tricks</a>
		</div>

		<div class="sectionNWG__articles">
			<ul>
				<li><h3 class=""><a href="#"><span><i class="fa fa-align-left"></i> Set in FMX, BMX, Skate</span></a></h3></li>
				<li><h3 class=""><a href="#"><span><i class="fa fa-align-left"></i> First 2017 Semifinalists Are Set in FMX, BMX, Skate</span></a></h3></li>
				<li><h3 class=""><a href="#"><span><i class="fa fa-align-left"></i> Are Set in FMX, BMX, Skate</span></a></h3></li>
			</ul>
		</div>

		<div class="sectionNWG__action">
			<img class="action-person" src="assets/img/section-bmx-action-person2.png" alt="">
		</div>

		<div class="sectionNWG__bg" data-bgvid="once">
			<video class="sectionNWG__bgvideo" >
				<!-- <source src="assets/video/b-roll-epic-clouds.mp4" type="video/mp4" /> -->
				<source src="assets/video/bmx.mp4" type="video/mp4" />
			</video>
		</div>
	</section>







	<section class="quoteNWG">
		<div>
			<h3 class="">
				<!-- <span>"Progress is what the Nitro World Games is all about ... <br> we are working hard to take things to another level."</span> -->
				<span>"Progress is what the Nitro World Games is all about ... we are working hard to take things to another level."</span>
			</h3>

			<div class="quoteNWG__by">
				<img src="assets/img/sample-article-img-2.jpg">
				<span>Travis Pastrana</span>
			</div>
			<a class="btn-darkblue btn-skew btn-center">BUY TICKETS</a>
		</div>
	</section>










	<section id="" class="sectionNWG">

		<div class="sectionNWG__content">
			<h2 class="sectionNWG__headline">SKATE</h2>
			<a href="#" class="btn btn-lightblue">Best Trick</a>
			<a href="#" class="btn btn-lightblue">Something</a>
		</div>

		<div class="sectionNWG__articles">
			<ul>
				<li><h3 class=""><a href="#"><span><i class="fa fa-align-left"></i> Set in FMX, BMX, Skate</span></a></h3></li>
				<li><h3 class=""><a href="#"><span><i class="fa fa-align-left"></i> First 2017 Semifinalists Are Set in FMX, BMX, Skate</span></a></h3></li>
				<li><h3 class=""><a href="#"><span><i class="fa fa-align-left"></i> Are Set in FMX, BMX, Skate</span></a></h3></li>
			</ul>
		</div>

		<div class="sectionNWG__action">
			<img class="action-person" src="assets/img/section-sk8-action-person.png" alt="">
		</div>


		<div class="sectionNWG__bg" data-bgvid="once">
			<video class="sectionNWG__bgvideo" >
				<!-- <source src="assets/video/b-roll-epic-clouds.mp4" type="video/mp4" /> -->
				<source src="assets/video/skate.mp4" type="video/mp4" />
			</video>
		</div>
	</section>










</main><!-- .main.container -->












<section id="section-news2">


	<section class="article-section" data-nwg-animate-article-section="">

		<div class="article-bg">
			<img src="http://www.nitroworldgames.com/userfiles/285/module_articles/images/large_24fd9039e73248fb6cc2d927da15327f.jpg" alt="">
		</div>

		<div class="article-infoblock">
			<a class="article-link" href="/articles/view/98">
				<h1 class="article-headline"><span>First 2017 Semifinalists Are Set in FMX, BMX, Skate</span></h1>
			</a>
			<div class="article-summary">
				<a class="article-link" href="/articles/view/98">
					<div class="article-type"><i class="fa fa-align-left"></i></div>

					<p>The second- and third-place finishers from last year's FMX, BMX Best Tricks, BMX Triple Hit, and Skate Best Tricks events have been invited straight to the 2017 semifinals.</p>

				</a><a href="/articles/view/98" class="btn btn-lightblue">Read More</a>
			</div>
		</div>
	</section>



	<section class="article-section" data-nwg-animate-article-section="">
		<div class="article-bg">
			<img class="" src="http://www.nitroworldgames.com/userfiles/285/module_articles/images/large_b8ac734f23705a0937701e616583f3b9.jpg">
		</div>
		<div class="article-infoblock">
			<a class="article-link" href="/articles/view/97">
				<h1 class="article-headline"><span>Reigning FMX, BMX, and Skate Champions Invited to Compete at the 2017 Finals</span></h1>
			</a>
			<div class="article-summary">
				<a class="article-link" href="/articles/view/97">
					<div class="article-type"><i class="fa fa-align-left"></i></div>
					<p>The winners of the FMX, BMX, and skate events from last year will have a chance to defend their titles this summer in Salt Lake City.</p>
				</a><a href="/articles/view/97" class="btn btn-lightblue">Read More</a>
			</div>
		</div>
	</section>



</section>




















<!-- @include site-foot.kit -->
