


<!-- @include site-head.kit -->




<header class="pageHeaderNWG" data-nwg-animate-header>

    <div class="pageHeaderNWG__bg">
        <picture>
            <img src="assets/img/events/events-lp/events-pageheader.jpg" alt="Nitro World Games">
        </picture>
    </div>

	<div class="pageHeaderNWG__inner">
        <h1>logo</h1>
        <h1>bigtime header</h1>
	</div>




</header>



<main class="main bg-white bg-splats-repeat" >


    <div class="eventPageIntro ">
        <div class="pt-inner">
            <!-- <p class="txt-intro txt-white">Nitro World Games brings action sports progression and competition together in a groundbreaking format that includes seven separate competitions designed to determine the best and most innovative athletes in the world of FMX, BMX, skate, inline, and scooter.</p> -->
        </div>
    </div>










<section class="nwg-skew">
    <div class="pt-inner">
        <h2 class="span-bg-black-solid txt-white "><span>Rice Eccles Stadium</span></h2>
        <p class="font-header1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque eos similique consequatur quisquam nesciunt fugit natus autem porro molestias quos quasi labore corrupti quo consectetur laudantium perferendis mollitia, adipisci ipsam dignissimos omnis in doloribus, ab fuga repellendus! Ratione eligendi beatae autem amet molestias maxime, impedit quaerat eos, at ex consequatur!</p>

        <img src="" alt="">
        <img src="" alt="">


        <h2 class="span-bg-darkblue-solid txt-white "><span>Rice Eccles Stadium</span></h2>
        <p class="font-header1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque eos similique consequatur quisquam nesciunt fugit natus autem porro molestias quos quasi labore corrupti quo consectetur laudantium perferendis mollitia, adipisci ipsam dignissimos omnis in doloribus, ab fuga repellendus! Ratione eligendi beatae autem amet molestias maxime, impedit quaerat eos, at ex consequatur!</p>

    </div>
</section>





        <div class="pt-zone-10"></div>



        <section class="txt-white pt-m-y-1 bg-skew-neg-darkblue">
            <div class="pt-inner">
                <h3 class="txt-white dib">Lorem Ipsum</h3>

                <div class="flex flex-row flex-wrap justify-around ">
                    <div class="w-33-m w-33-l "><img class="img-responsive" src="assets/img/_news/news1.png" alt="" ></div>
                    <div class="w-33-m w-33-l "><img class="img-responsive" src="assets/img/_news/news1.png" alt="" ></div>
                    <div class="w-33-m w-33-l "><img class="img-responsive" src="assets/img/_news/news1.png" alt="" ></div>
                    <div class="w-33-m w-33-l "><img class="img-responsive" src="assets/img/_news/news1.png" alt="" ></div>
                    <div class="w-33-m w-33-l "><img class="img-responsive" src="assets/img/_news/news1.png" alt="" ></div>
                    <div class="w-33-m w-33-l "><img class="img-responsive" src="assets/img/_news/news1.png" alt="" ></div>
                </div>
            </div>
        </section>





</main><!-- .main.container -->







<!-- @include site-foot.kit -->
