


<!-- @include site-head.kit -->




<!--
<header class="pageHeadder">

    <div class="pageHeader__bg">
         <picture>
            <source srcset="assets/img/track1.png"  media="(min-width: 1200px)">
            <source srcset="assets/img/track1.png"  media="(min-width: 800px)">
            <source srcset="assets/img/track1.png"  media="(min-width: 500px)">
            <img src="assets/img/track1.png" alt="A placeholder image">
        </picture>
    </div>

	<div class="pageHeader__inner">

	</div>

</header> -->




<header class="pt-zone-15"><code>spacer</code></header>

<main class="main" >



    <!-- <header class="article-header">
        <div class="header-bg" >
            <picture>
                <source srcset="http://www.lorempixel.com/1600/800/sports/5/" media="(min-width: 1200px)">
                <source srcset="http://www.lorempixel.com/800/400/sports/5/"  media="(min-width: 800px)">
                <source srcset="http://www.lorempixel.com/500/250/sports/5/"  media="(min-width: 500px)">
                <img src="http://www.lorempixel.com/500/250/sports/5/" alt="A placeholder image">
            </picture>
        </div>
    </header> -->


    <div class="pt-container article-container">

        <h1 class="article-headline"><span>Article Headline that is really long and goes onto a second line</span></h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam necessitatibus perferendis temporibus rerum voluptatum recusandae repellendus alias, perspiciatis! Eaque, deserunt provident cumque sed quae aut sint veniam. Dignissimos architecto, modi magni, nesciunt beatae. <a href="#">Link to something</a></p>





    </div>





</main><!-- .main.container -->











<!-- @include site-foot.kit -->
