


<!-- @include site-head.kit -->




<header class="pageHeaderNWG" data-nwg-animate-header >

    <div class="pageHeaderNWG__bg page-Events">
        <picture>
            <!-- <source srcset="assets/img/track1.png"  media="(min-width: 1200px)"> -->
            <!-- <source srcset="assets/img/track1.png"  media="(min-width: 800px)"> -->
            <!-- <source srcset="assets/img/track1.png"  media="(min-width: 500px)"> -->
            <img src="assets/img-homepage/NWG-HP-BG.png" alt="A placeholder image">
        </picture>
    </div>

	<div class="pageHeaderNWG__inner">
        <h1 class="nwg-skew span-bg-black"><span>BMX TRIPLE HIT</span></h1>
	</div>

</header>



<!-- <header class="article-header">
<div class="header-bg" >
<picture>
<source srcset="http://www.lorempixel.com/1600/800/sports/5/" media="(min-width: 1200px)">
<source srcset="http://www.lorempixel.com/800/400/sports/5/"  media="(min-width: 800px)">
<source srcset="http://www.lorempixel.com/500/250/sports/5/"  media="(min-width: 500px)">
<img src="http://www.lorempixel.com/500/250/sports/5/" alt="A placeholder image">
</picture>
</div>
</header> -->


<main class="main bg-white" >





        <div class="eventPageIntro ">
            <div class="pt-container">
                <p class="txt-lightblue">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit, consequuntur, eum. Soluta illo delectus architecto sint, placeat numquam dolorum eos, dicta quod ratione debitis, accusamus asperiores doloremque quas est magni?</p>

    <div class="row">

                <div class="col-md-6">
                    <div class="bg-skew-darkblue">
                        <h3 class="txt-white">The Main Event</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ex nostrum modi aperiam optio quis cum neque magni repudiandae similique?</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ex nostrum modi aperiam optio quis cum neque magni repudiandae similique?</p>
                        <a href="#" class="btn btn-lightblue">TICKETS</a>
                    </div>
                </div>

                <div class="col-md-6 bg-skew-lightblue">
                    <div class="txt-white">
                        <h3 class="txt-white">Event Trick Category</h3>
                        <p>
                            <ul>
                                <li>Lorem ipsum dolor sit.</li>
                                <li>Lorem ipsum dolor sit.</li>
                                <li>Lorem ipsum dolor sit.</li>
                                <li>Lorem ipsum dolor sit.</li>
                                <li>Lorem ipsum dolor sit.</li>
                                <li>Lorem ipsum dolor sit.</li>
                                <li>Lorem ipsum dolor sit.</li>
                                <li>Lorem ipsum dolor sit.</li>
                                <li>Lorem ipsum dolor sit.</li>
                                <li>Lorem ipsum dolor sit.</li>
                                <li>Lorem ipsum dolor sit.</li>
                                <li>Lorem ipsum dolor sit.</li>
                            </ul>
                        </p>
                    </div>
                </div>


            </div>

            </div>

        </div>



    <section class="pt-container nwg-skew">

        <h3><span>The Main Event</span></h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ex nostrum modi aperiam optio quis cum neque magni repudiandae similique?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic fugiat est animi doloremque vitae velit libero iste saepe at aliquam, voluptatem adipisci cupiditate eius. Dolore recusandae, at, nihil atque ipsum maxime rerum tempora eum deserunt ratione voluptas facilis nemo deleniti!</p>
        <a href="#" class="btn btn-lightblue">TICKETS</a>
    </section>



    <section class="pt-container nwg-skew">
        <h2><span class="bg-black">ATHLETES TO WATCH</span></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ex nostrum modi aperiam optio quis cum neque magni repudiandae similique?</p>
        <a href="#" class="btn btn-lightblue">TICKETS</a>

    </section>



    <section class="pt-container bg-black txt-white">
        <h3 class="txt-white">FML VIDEOS</h3>
        <div class="">
            <img src="assets/img/_news/news1.png" alt="" >
			<img src="assets/img/_news/news2.png" alt="" >
			<img src="assets/img/_news/news3.png" alt="" >
			<img src="assets/img/_news/news1.png" alt="" >
			<img src="assets/img/_news/news2.png" alt="" >
			<img src="assets/img/_news/news3.png" alt="" >
        </div>
    </section>




    <section class="pt-container nwg-skew">
        <h2><span class="bg-lightblue">FMX RAMPS</span></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error facere nemo eum maxime eaque ut nam! Quae, velit, magni. Aliquid dolore quod, reiciendis, aut officia possimus, consequuntur, voluptatibus est culpa inventore sit quisquam! Rerum velit totam quo iusto consequatur quod. Saepe harum reiciendis alias nemo iure illum accusamus, deleniti nisi.</p>
        <p class="txt-lightblue">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet ex nostrum modi aperiam optio quis cum neque magni repudiandae similique?</p>
        <a href="#" class="btn btn-lightblue">TICKETS</a>

    </section>





















</main><!-- .main.container -->







<!-- @include site-foot.kit -->
