


<!-- @include site-head.kit -->




<!-- <header class="pageHeaderNWG " data-nwg-animate-header > -->
<header class="pageHeaderNWG "  >
    <div class="pageHeaderNWG__bg page-Events">
        <img src="assets/img-homepage/NWG-HP-BG.png" alt="A placeholder image">
    </div>
	<div class="pageHeaderNWG__inner  pt-m-b-6">
        <h1 class="nwg-skew span-bg-darkblue " style="width:100%;"><span>UTAH TO HOST THE NITRO WORLD GAMES</span></h1>
	</div>
</header>





<main class="main bg-white bg-splats-repeat" >

    <div class="pt-zone-10"></div>

    <section class="bg-skew-darkblue bg-offset-top">
        <div class="pt-container">

            <h2 class="span-bg-black-solid nwg-skew mb5"><span class="bg-black">Why Salt Lake</span></h2>
            <div class="pt-inner pt-p-y-2 txt-white">
                <p>Each athlete will get only one run to execute 10 tricks from 10 different freestyle trick categories. Judges will score tricks in real-time based on the execution of the trick, which will be multiplied by the panel’s pre-agreed degree of difficulty for that trick. Athletes will be able to hit a diverse course designed to enable tricks across all ten categories, including a 120-foot gap for longer jumps. The athlete who receives the highest cumulative score will be the winner of the event and crowned FMX Champion.</p>
            </div>
        </div>
    </section>



    <section class="">
        <div class="pt-container">
            <h2 class="span-bg-black-solid nwg-skew mb5"><span class="bg-black">Rice - Eccles Stadium</span></h2>
            <div class="pt-inner">
                <p>Each athlete will get only one run to execute 10 tricks from 10 different freestyle trick categories. Judges will score tricks in real-time based on the execution of the trick, which will be multiplied by the panel’s pre-agreed degree of difficulty for that trick.</p>
                <p>Athletes will be able to hit a diverse course designed to enable tricks across all ten categories, including a 120-foot gap for longer jumps. The athlete who receives the highest cumulative score will be the winner of the event and crowned FMX Champion.</p>
            </div>
        </div>
    </section>






<br>




<div class="pt-zone-10"></div>


</main><!-- .main.container -->







<!-- @include site-foot.kit -->
