





<!-- @  include sasskits/nwg-nav.kit -->







<div id="site-topbar" class="">
    <div class="site-topbar-inner" >

        <div class="logoholder"><a href="page-home.html"><img src="assets/img/logo-nwg2-sm.png" alt=""></a></div>

        <nav class="nwg-nav">

            <ul class="nwg-pagelinks">
                <li><a href="page-articles.html" >Articles</a></li>
                <li><a href="page-styleguide.html" >STYLEGUIDE</a></li>
                <!-- <li><a href="#">TICKETS</a></li> -->
                <!-- <li><a href="#">WATCH</a></li> -->
                <!-- <li>
                    <a href="#" class="collapsed" data-toggle="collapse" data-target=".site-topbar-inner .nwg-eventslinks">Events</a>
                </li> -->
                <!-- <li><a href="videos.html">Videos</a></li> -->
                <!-- <li><a href="article.html">News</a></li> -->
                <!-- <li><a href="venue.html">RESULTS</a></li> -->
            </ul>

            <!-- <ul class="nwg-eventslinks collapse" style="height:0;">
                <li class=""><a tabindex="-1" href="events.html">FMX Freestyle</a></li>
                <li class=""><a tabindex="-1" href="events.html">FMX Best Trick</a></li>
                <li class=""><a tabindex="-1" href="events.html">BMX Best Tricks</a></li>
                <li class=""><a tabindex="-1" href="events.html">BMX Triganta</a></li>
                <li class=""><a tabindex="-1" href="events.html">Skate Best Tricks</a></li>
                <li class=""><a tabindex="-1" href="events.html">Inline Best Tricks</a></li>
                <li class=""><a tabindex="-1" href="events.html">Scooter Best Tricks</a></li>
            </ul> -->

        </nav>

        <div class="social-media-icons">
            <div><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></div>
            <div><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></div>
            <div><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></div>
            <div><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></div>
        </div>


    </div>
    <!-- <a id="sidr-menu-btn" href="#sidr-main"><i class="fa fa-bars"></i></a> -->
</div>



<!-- <a id="sidr-menu-btn" href="#sidr-main"><i class="fa fa-bars"></i></a> -->

<div id="sidr-main" class="sidr">

    <a id="sidr-menu-btn" href="#sidr-main"><i class="fa fa-bars"></i></a>

    <!-- <a id="sidr-close-btn" href="#"><i class="fa fa-bars"></i></a> -->

    <div class="sidr-inner">

        <!-- <div class="logoholder"><a href="index.html"><img src="assets/img/logo-nwg2-sm.png" alt=""></a></div> -->

        <nav>
            <ul class="">
                <li><a href="page-home.html">Home</a></li>
                <li><a href="page-articles.html">Articles</a></li>
                <li><a href="page-styleguide.html">Styleguide</a></li>
                <!-- <li><a href="#">Venue</a></li> -->
                <!-- <li>
                    <a href="#" class="" >Events</a>

                    <ul>
                        <li class=""><a tabindex="-1" href="#">FMX Freestyle</a></li>
                        <li class=""><a tabindex="-1" href="#">FMX Best Trick</a></li>
                        <li class=""><a tabindex="-1" href="#">BMX Best Tricks</a></li>
                        <li class=""><a tabindex="-1" href="#">BMX Triganta</a></li>
                        <li class=""><a tabindex="-1" href="#">Skate Best Tricks</a></li>
                        <li class=""><a tabindex="-1" href="#">Inline Best Tricks</a></li>
                        <li class=""><a tabindex="-1" href="#">Scooter Best Tricks</a></li>
                    </ul>

                </li> -->
            </ul>
        </nav>

        <div class="social-media-icons">
            <div><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></div>
            <div><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></div>
            <div><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></div>
            <div><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></div>
        </div>

    </div>

</div>
