









            <!-- @include _thatnewnew/footer.kit -->





            <!-- .viewport -->
            </div>






			<!-- JQUERY AND BOOTSTRAP ARE ALREADY BEING IMPORTED BY THE PAGETREE CMS ENGINE ( DO NOT INCLUDE WHEN INTEGRATING INTO THE CMS ) -->
			<script src="assets/local/PT-JS-LOCAL-BUNDLE.min.js"></script>

			<!-- LIBRARIES  -->
			<!-- <script src="assets/site-base.min.js"></script> -->
			<!-- <script src="assets/pt-base-v13.min.js"></script> -->

			<!-- PT BASE SITE  -->
			<script src="assets/site.min.js"></script>



		</body>
</html>
