









            <!-- @     include _thatnewnew/footer.kit -->

            <footer class="site-footer">

                <div class="footer-inner" >

                    <div class="logoholder"><a href="/home"><img src="assets/img/logo-nwg-sm.png" alt=""></a></div>

            		<nav class="nwg-nav">
                        <ul class="nwg-pagelinks">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Videos</a></li>
                            <li><a href="#">News</a></li>
                            <li><a href="#">Venue</a></li>
                            <li><a href="#">Tickets</a></li>
                        </ul>
                    </nav>

            	    <div class="social-media-icons">
                        <div><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></div>
                        <div><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></div>
                        <div><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></div>
                        <div><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></div>
                    </div>
                </div>
<!--
            	<div class="partners">
            		<h4>PROUD PARTNERS</h4>

            		<ul class="partners-group">
            			<li><img class="" src="assets/img/partners/utah-sports-logo-footer.png" alt=""></li>
            			<li><img class="" src="assets/img/partners/partners-logo-monster-color.png" alt=""></li>
            			<li><img class="" src="assets/img/partners/partners-logo-oberto-color.png" alt=""></li>
            			<li><img class="" src="assets/img/partners/partners-logo-vividseats-color.png" alt=""></li>
            			<li><img class="" src="assets/img/partners/partners-logo-monster-color.png" alt=""></li>
            			<li><img class="" src="assets/img/partners/partners-logo-valvoline-color.png" alt=""></li>
            			<li><img class="" src="assets/img/partners/partners-logo-oberto-color.png" alt=""></li>
            			<li><img class="" src="assets/img/partners/partners-logo-vividseats-color.png" alt=""></li>
            		</ul>

            	</div> -->


            </footer>




            <!-- .viewport -->
            </div>






			<!-- JQUERY AND BOOTSTRAP ARE ALREADY BEING IMPORTED BY THE PAGETREE CMS ENGINE ( DO NOT INCLUDE WHEN INTEGRATING INTO THE CMS ) -->
			<script src="assets/local/PT-JS-LOCAL-BUNDLE.min.js"></script>

			<!-- LIBRARIES  -->
			<!-- <script src="assets/site-base.min.js"></script> -->
			<!-- <script src="assets/pt-base-v13.min.js"></script> -->

			<!-- PT BASE SITE  -->
			<script src="assets/site.min.js"></script>



		</body>
</html>
