






<!--
        $sampleContent:

            <div><i class="fa fa-lightbulb-o"></i></div>
            <h2>Header</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit tempore, nemo delectus at maiores odit recusandae dignissimos veritatis sint eaque quidem quis, quisquam, adipisci nulla obcaecati rem, tempora ipsam error quo provident itaque aliquam. Esse non natus est quibusdam quam sint aliquam veniam cumque delectus, unde perferendis error maiores, accusantium.</p>
            <a class="btn btn-primary" href="#">Button</a>
-->


<!--
    $sampleImage:
    <img class="" src="http://placehold.it/500x300" >
 -->




























      <section id="" class="ab-5050">

          <div class="ab-a ab-img" data-pt-imgswap>
            <!-- $sampleImage -->
          </div>

          <div class="ab-b ab-txt" >
            <!-- $sampleContent -->
          </div>

      </section>




      <section id="" class="ab-6040 ab-flipped">

          <div class="ab-a ab-img">
            <div class="ab-inner">
                <!-- $sampleImage -->
            </div>
          </div>

          <div class="ab-b ab-txt" >
            <!-- $sampleContent -->
          </div>

      </section>





    <section id="" class="ab-4060">

        <div class="ab-a ab-img" >
            <!-- <div class="ab-inner"> -->
                <!-- $sampleImage -->
            <!-- </div> -->
        </div>

        <div class="ab-b ab-txt" >
            <!-- $sampleContent -->
        </div>

    </section>





      <section id="" class="ab-7030">

          <div class="ab-a ab-img" data-pt-imgswap>
            <!-- $sampleImage -->
          </div>

          <div class="ab-b ab-txt">
            <!-- $sampleContent -->
          </div>

      </section>





      <section id="" class="ab-3070">

          <div class="ab-a ab-img" data-pt-imgswap>
            <!-- $sampleImage -->
          </div>

          <div class="ab-b ab-txt" >
            <!-- $sampleContent -->
          </div>

      </section>














































































<section id="" class="ab-5050 ab-flipflop">

    <div class="ab-a ab-img" data-pt-imgswap>
        <img src="http://www.lorempixel.com/800/600/nature/1" />
    </div>

    <div class="ab-b ab-txt" >
        <h2>Wade Trips for Trout</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit tempore, nemo delectus at maiores odit recusandae dignissimos veritatis sint eaque quidem quis, quisquam, adipisci nulla obcaecati rem, tempora ipsam error quo provident itaque aliquam. Esse non natus est quibusdam quam sint aliquam veniam cumque delectus, unde perferendis error maiores, accusantium.</p>
        <h3>Pricing</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit tempore, nemo delectus at maiores odit recusandae dignissimos veritatis sint eaque quidem quis, quisquam, adipisci nulla obcaecati rem, tempora ipsam error quo provident itaque aliquam. Esse non natus est quibusdam quam sint aliquam veniam cumque delectus, unde perferendis error maiores, accusantium.</p>
        <a class="btn btn-primary" href="#">Button</a>
    </div>

</section>




<section id="" class="ab-5050 ab-flipflop">

    <div class="ab-a ab-img" data-pt-imgswap>
        <img src="http://www.lorempixel.com/800/600/nature/2" />
    </div>

    <div class="ab-b ab-txt" >
        <h2>Float Trips for Trout</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit tempore, nemo delectus at maiores odit recusandae dignissimos veritatis sint eaque quidem quis, quisquam, adipisci nulla obcaecati rem, tempora ipsam error quo provident itaque aliquam. Esse non natus est quibusdam quam sint aliquam veniam cumque delectus, unde perferendis error maiores, accusantium.</p>
        <h3>Pricing</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit tempore, nemo delectus at maiores odit recusandae dignissimos veritatis sint eaque quidem quis, quisquam, adipisci nulla obcaecati rem, tempora ipsam error quo provident itaque aliquam. Esse non natus est quibusdam quam sint aliquam veniam cumque delectus, unde perferendis error maiores, accusantium.</p>
        <a class="btn btn-primary" href="#">Button</a>
    </div>

</section>




<section id="" class="ab-5050 ab-flipflop">

    <div class="ab-a ab-img" data-pt-imgswap>
        <img src="http://www.lorempixel.com/800/600/nature/3" />
    </div>

    <div class="ab-b ab-txt" >
        <h2>Header Two</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit tempore, nemo delectus at maiores odit recusandae dignissimos veritatis sint eaque quidem quis, quisquam, adipisci nulla obcaecati rem, tempora ipsam error quo provident itaque aliquam. Esse non natus est quibusdam quam sint aliquam veniam cumque delectus, unde perferendis error maiores, accusantium.</p>
        <h3>Header Three</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit tempore, nemo delectus at maiores odit recusandae dignissimos veritatis sint eaque quidem quis, quisquam, adipisci nulla obcaecati rem, tempora ipsam error quo provident itaque aliquam. Esse non natus est quibusdam quam sint aliquam veniam cumque delectus, unde perferendis error maiores, accusantium.</p>
        <a class="btn btn-primary" href="#">Button</a>
    </div>

</section>






<section id="" class="ab-5050 ab-flipflop">

    <div class="ab-a ab-img" data-pt-imgswap>
        <img src="http://www.lorempixel.com/800/600/nature/4" />
    </div>

    <div class="ab-b ab-txt" >
        <h2>Header Two</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit tempore, nemo delectus at maiores odit recusandae dignissimos veritatis sint eaque quidem quis, quisquam, adipisci nulla obcaecati rem, tempora ipsam error quo provident itaque aliquam. Esse non natus est quibusdam quam sint aliquam veniam cumque delectus, unde perferendis error maiores, accusantium.</p>
        <h3>Header Three</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit tempore, nemo delectus at maiores odit recusandae dignissimos veritatis sint eaque quidem quis, quisquam, adipisci nulla obcaecati rem, tempora ipsam error quo provident itaque aliquam. Esse non natus est quibusdam quam sint aliquam veniam cumque delectus, unde perferendis error maiores, accusantium.</p>
        <a class="btn btn-primary" href="#">Button</a>
    </div>

</section>





<section id="" class="ab-5050 ab-flipflop">

    <div class="ab-a ab-img" data-pt-imgswap>
        <img src="http://www.lorempixel.com/800/600/nature/5" />
    </div>

    <div class="ab-b ab-txt" >
        <h2>Header Two</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit tempore, nemo delectus at maiores odit recusandae dignissimos veritatis sint eaque quidem quis, quisquam, adipisci nulla obcaecati rem, tempora ipsam error quo provident itaque aliquam. Esse non natus est quibusdam quam sint aliquam veniam cumque delectus, unde perferendis error maiores, accusantium.</p>
        <h3>Header Three</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit tempore, nemo delectus at maiores odit recusandae dignissimos veritatis sint eaque quidem quis, quisquam, adipisci nulla obcaecati rem, tempora ipsam error quo provident itaque aliquam. Esse non natus est quibusdam quam sint aliquam veniam cumque delectus, unde perferendis error maiores, accusantium.</p>
        <a class="btn btn-primary" href="#">Button</a>
    </div>

</section>
