


<!--
        <div class="logoholder"><a href="index.html"><img class="logo" src="assets/img/logo-nwg2-sm.png" alt=""></a></div>


		<nav class="nwg-nav">
			<ul>
				<li><a href="about.html">About</a></li>
				<li><a href="events.html">Events</a>
                    <ul>
                        <li><a href="#">BMX</a></li>
                        <li><a href="#">FMX</a></li>
                        <li><a href="#">SK8</a></li>
                        <li><a href="#">ABC</a></li>
                        <li><a href="#">XYZ</a></li>
                    </ul>
                </li>
				<li><a href="venue.html">Venue</a></li>
				<li><a href="news.html">News</a></li>
				<li><a href="article.html">Buy Tickets</a></li>
			</ul>



		</nav>


        <ul class="social-media-icons">
          <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
        </ul>

 -->








<div id="site-topbar" class="">
    <div class="site-topbar-inner" >

        <div class="logoholder"><a href="index.html"><img src="assets/img/logo-nwg2-sm.png" alt=""></a></div>

        <nav class="nwg-nav">

            <ul class="nwg-pagelinks">
                <li><a href="tickets.html">TICKETS</a></li>
                <li><a href="about.html">WATCH</a></li>
                <li>
                    <a href="#" class="collapsed" data-toggle="collapse" data-target=".site-topbar-inner .nwg-eventslinks">Events</a>
                </li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="article.html">News</a></li>
                <li><a href="venue.html">RESULTS</a></li>
                <li><a href="styleguide.html" >STYLEGUIDE</a></li>
            </ul>

            <ul class="nwg-eventslinks collapse" style="height:0;">
                <li class=""><a tabindex="-1" href="events.html">FMX Freestyle</a></li>
                <li class=""><a tabindex="-1" href="events.html">FMX Best Trick</a></li>
                <li class=""><a tabindex="-1" href="events.html">BMX Best Tricks</a></li>
                <li class=""><a tabindex="-1" href="events.html">BMX Triganta</a></li>
                <li class=""><a tabindex="-1" href="events.html">Skate Best Tricks</a></li>
                <li class=""><a tabindex="-1" href="events.html">Inline Best Tricks</a></li>
                <li class=""><a tabindex="-1" href="events.html">Scooter Best Tricks</a></li>
            </ul>

        </nav>

        <div class="social-media-icons">
            <div><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></div>
            <div><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></div>
            <div><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></div>
            <div><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></div>
        </div>


    </div>
    <!-- <a id="sidr-menu-btn" href="#sidr-main"><i class="fa fa-bars"></i></a> -->
</div>



<!-- <a id="sidr-menu-btn" href="#sidr-main"><i class="fa fa-bars"></i></a> -->

<div id="sidr-main" class="sidr">

    <a id="sidr-menu-btn" href="#sidr-main"><i class="fa fa-bars"></i></a>

    <!-- <a id="sidr-close-btn" href="#"><i class="fa fa-bars"></i></a> -->

    <div class="sidr-inner">

        <!-- <div class="logoholder"><a href="index.html"><img src="assets/img/logo-nwg2-sm.png" alt=""></a></div> -->

        <nav>
            <ul class="">
                <li><a href="#">About</a></li>
                <li>
                    <a href="/event-fmx" class="" >Events</a>

                    <ul>
                        <li class=""><a tabindex="-1" href="events.html">FMX Freestyle</a></li>
                        <li class=""><a tabindex="-1" href="events.html">FMX Best Trick</a></li>
                        <li class=""><a tabindex="-1" href="events.html">BMX Best Tricks</a></li>
                        <li class=""><a tabindex="-1" href="events.html">BMX Triganta</a></li>
                        <li class=""><a tabindex="-1" href="events.html">Skate Best Tricks</a></li>
                        <li class=""><a tabindex="-1" href="events.html">Inline Best Tricks</a></li>
                        <li class=""><a tabindex="-1" href="events.html">Scooter Best Tricks</a></li>
                    </ul>

                </li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="article.html">News</a></li>
                <li><a href="venue.html">Venue</a></li>
                <li class="navtxt-lightblue"><a href="#" >Buy Tickets</a></li>
            </ul>
        </nav>

        <div class="social-media-icons">
            <div><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></div>
            <div><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></div>
            <div><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></div>
            <div><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></div>
        </div>

    </div>

</div>
