


<div class="nwg-modal" data-nwg-modal >
    

    <div class="nwg-modal-inner">

        <a class="nwg-modal-close" href="#"><i class="fa fa-close"></i></a>
        

        <img src="assets/img/modal/watch-live-on-nbc.png" alt="">
        

        <div class="nwg-modal-viewholder">

            <!-- <img src="assets/img/modal/view-on-nbc.png" alt=""> -->
            <!-- <img src="assets/img/modal/view-outside-us.png" alt=""> -->
            <img src="assets/img/modal/watch-location.png" alt="">
            
            <div class="nwg-modal-form">
            
                <!-- <form action="#" method="POST" > -->
                    <!-- <input class="input" name="name" type="text" value="enter email and we will remind you!" size="30" /> -->
                    <!-- <button class="btn" type="submit" value="SUBMIT" >SUBMIT</button> -->
                <!-- </form> -->

                <!-- <form id="report_396" name="report_396" role="form" method="post" action="/report/form/396" enctype="multipart/form-data"> -->
                <form id="report_396" >
                    <input name="data[Report][id]" value="396" type="hidden" />
                    <input name="data[ReportsResponse][2843]" id="ReportsResponse_2843" value="" placeholder="enter your email" data-error-message="email is invalid"  type="text" />
                    <button type="submit" class="btn">SUBMIT</button>
                </form>


                <div class="nwg-modal-form-success" style="display: none">
                <!-- <div class="nwg-modal-form-success" > -->
                    <p>Thanks ACE,<br> we'll let you know!</p>
                </div>

            </div>

        </div>


        <img class="nwg-modal-action-fmx"   src="assets/img/action-mini/section-fmx-action.png"     alt="">
        <img class="nwg-modal-action-skate" src="assets/img/action-mini/section-skate-action.png"   alt="">
        <img class="nwg-modal-action-bmx"   src="assets/img/action-mini/section-bmx-action.png"     alt="">


    </div>


</div>


  