

<footer>

    <div class="footer-inner" >
                                
        <div class="logoholder"><img src="assets/img/logo-nwg2-sm.png" alt=""></div>

        <nav class="nwg-nav">
            
            <ul class="nwg-pagelinks">
                <li><a href="about.html">About</a></li>
                <li>
                    <a href="#" class="">Events</a>
                </li>
                <li><a href="videos.html">Videos</a></li>
                <li><a href="article.html">News</a></li>
                <li><a href="venue.html">Venue</a></li>
                <li class="navtxt-lightblue"><a href="#" >Buy Tickets</a></li>
            </ul>

            <ul class="nwg-eventslinks" >
                <li class=""><a tabindex="-1" href="events.html">FMX Freestyle</a></li>
                <li class=""><a tabindex="-1" href="events.html">FMX Best Trick</a></li>
                <li class=""><a tabindex="-1" href="events.html">BMX Best Tricks</a></li>
                <li class=""><a tabindex="-1" href="events.html">BMX Triganta</a></li>
                <li class=""><a tabindex="-1" href="events.html">Skate Best Tricks</a></li>
                <li class=""><a tabindex="-1" href="events.html">Inline Best Tricks</a></li>
                <li class=""><a tabindex="-1" href="events.html">Scooter Best Tricks</a></li>
            </ul> 

        </nav>   

        <div class="social-media-icons">
            <div><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></div>
            <div><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></div>
            <div><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></div>
            <div><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></div>
        </div>


    </div>


            <div class="about-partners">
                <h4>SPONSORED BY</h4>

                <div class="partners-group">
                    <a href="#"><img class="" src="assets/img/partners/partners-logo-monster-color.png" alt=""></a>
                    <a href="#"><img class="" src="assets/img/partners/partners-logo-valvoline-color.png" alt=""></a>
                    <a href="#"><img class="" src="assets/img/partners/partners-logo-oberto-color.png" alt=""></a>
                    <a href="#"><img class="" src="assets/img/partners/partners-logo-vividseats-color.png" alt=""></a>
                </div>

            </div>

</footer>



