


















    <section class="section-events-mini-holder">
        <div class="pt-container">



            <div class="section-events-mini-slider">




                <div  class="section-event-mini nwg-winner section-event-mini-skooter">

                    <div class="section-info">
                        <h1 class="section-header">SCOOTER</h1>

                        <div class="section-content">
                            <h2>Best Tricks<br>Results</h2>
                            <ol>
                                <li>First Last</li>
                                <li>My Name</li>
                                <li>Your Name</li>
                                <li>Bart Simpson</li>
                                <li>Brandon Haun</li>
                                <li>Nate Diaz</li>
                                <li>Jim Carrey</li>
                                <li>Frank Frazetta</li>
                                <li>King David</li>
                                <li>Gandalf</li>
                            </ol>
                        </div>

                        <div class="section-info-bg"></div>

                        <div class="section-action ">
                            <img class="action-person" src="assets/img/action-mini/section-scooter-action.png" alt="">
                        </div>
                    </div>

                </div>
                
                
                
                
           
                <div  class="section-event-mini nwg-winner section-event-mini-fmx-freestyle">

                    <div class="section-info">
                        <h1 class="section-header">FMX</h1>

                        <div class="section-content">
                            <h2>Freestyle<br>Results</h2>
                            <ol>
                                <li>First Last</li>
                                <li>My Name</li>
                                <li>Your Name</li>
                                <li>Bart Simpson</li>
                                <li>Brandon Haun</li>
                                <li>Nate Diaz</li>
                                <li>Jim Carrey</li>
                                <li>Frank Frazetta</li>
                                <li>King David</li>
                                <li>Gandalf</li>
                            </ol>
                        </div>

                        <div class="section-info-bg"></div>
        
                        <div class="section-action ">
                            <img class="action-person" src="assets/img/fmx-best-trick/section-fmx-action.png" alt="">
                        </div>
                    </div>

                </div>
                
                
                
                
                <div  class="section-event-mini nwg-winner section-event-mini-fmx-besttricks">

                    <div class="section-info">
                        <h1 class="section-header">FMX</h1>

                        <div class="section-content">
                            <h2>Best Tricks<br>Results</h2>
                            <ol>
                                <li>First Last</li>
                                <li>My Name</li>
                                <li>Your Name</li>
                                <li>Bart Simpson</li>
                                <li>Brandon Haun</li>
                                <li>Nate Diaz</li>
                                <li>Jim Carrey</li>
                                <li>Frank Frazetta</li>
                                <li>King David</li>
                                <li>Gandalf</li>
                            </ol>
                        </div>

                        <div class="section-info-bg"></div>
        
                        <div class="section-action ">
                            <img class="action-person" src="assets/img/fmx/section-fmx-action.png" alt="">
                        </div>
                    </div>

                </div>





                <div  class="section-event-mini nwg-winner section-event-mini-sk8">

                    <div class="section-info">
                        <h1 class="section-header">SK8</h1>

                        <div class="section-content">
                            <h2>Best Tricks<br>Results</h2>
                            <ol>
                                <li>First Last</li>
                                <li>My Name</li>
                                <li>Your Name</li>
                                <li>Bart Simpson</li>
                                <li>Brandon Haun</li>
                                <li>Nate Diaz</li>
                                <li>Jim Carrey</li>
                                <li>Frank Frazetta</li>
                                <li>King David</li>
                                <li>Gandalf</li>
                            </ol>
                        </div>

                        <div class="section-info-bg"></div>

                        <div class="section-action ">
                            <img class="action-person" src="assets/img/skate-best-tricks/section-skate-action.png" alt="">
                        </div>
                    </div>

                </div>


                
                <div  class="section-event-mini nwg-winner section-event-mini-bmx-besttricks">

                    <div class="section-info">
                        <h1 class="section-header">BMX</h1>

                        <div class="section-content">
                            <h2>Best Tricks<br>Results</h2>
                            <ol>
                                <li>First Last</li>
                                <li>My Name</li>
                                <li>Your Name</li>
                                <li>Bart Simpson</li>
                                <li>Brandon Haun</li>
                                <li>Nate Diaz</li>
                                <li>Jim Carrey</li>
                                <li>Frank Frazetta</li>
                                <li>King David</li>
                                <li>Gandalf</li>
                            </ol>
                        </div>

                        <div class="section-info-bg"></div>
        
                        <div class="section-action ">
                            <img class="action-person" src="assets/img/action-mini/section-bmx-action.png" alt="">
                        </div>
                    </div>

                </div>


                
                <div  class="section-event-mini nwg-winner section-event-mini-bmx-triganta">

                    <div class="section-info">
                        <h1 class="section-header">BMX</h1>

                        <div class="section-content">
                            <h2>Triganta<br>Results</h2>
                            <ol>
                                <li>First Last</li>
                                <li>My Name</li>
                                <li>Your Name</li>
                                <li>Bart Simpson</li>
                                <li>Brandon Haun</li>
                                <li>Nate Diaz</li>
                                <li>Jim Carrey</li>
                                <li>Frank Frazetta</li>
                                <li>King David</li>
                                <li>Gandalf</li>
                            </ol>
                        </div>

                        <div class="section-info-bg"></div>
        
                        <div class="section-action ">
                            <img class="action-person" src="assets/img/bmx-best-tricks/section-bmx-action.png" alt="">
                        </div>
                    </div>

                </div>




                <div  class="section-event-mini nwg-winner section-event-mini-inline">

                    <div class="section-info">
                        <h1 class="section-header">INLINE</h1>
 
                        <div class="section-content">
                            <h2>Best Tricks<br>Results</h2>
                            <ol>
                                <li>First Last</li>
                                <li>My Name</li>
                                <li>Your Name</li>
                                <li>Bart Simpson</li>
                                <li>Brandon Haun</li>
                                <li>Nate Diaz</li>
                                <li>Jim Carrey</li>
                                <li>Frank Frazetta</li>
                                <li>King David</li>
                                <li>Gandalf</li>
                            </ol>
                        </div>

                        <div class="section-info-bg"></div>
        
                        <div class="section-action ">
                            <img class="action-person" src="assets/img/inline-best-tricks/section-inline-action.png" alt="">
                        </div>
                    </div>

                </div>


            </div>







        </div>
    </section>
























    <!-- <section id="section-events-mini-holder"> -->
    <section class="section-events-mini-holder">
        <div class="pt-container">





            <!-- <div id="section-events-mini-slider"> -->
            <div class="section-events-mini-slider">




                <div  class="section-event-mini section-event-mini-skooter">

                    <div class="section-info">
                        <h1 class="section-header">SCOOTER</h1>

                        <h2><a href="#">Best Tricks</a></h2>

                        <div class="section-info-bg"></div>

                        <div class="section-action">
                            <img class="action-person" src="assets/img/action-mini/section-scooter-action.png" alt="">
                        </div>
                    </div>

                </div>
                
                
                
                
           
                <div  class="section-event-mini section-event-mini-fmx">

                    <div class="section-info">
                        <h1 class="section-header">FMX</h1>

                        <h2><a href="#">Freestyle</a></h2>
                        <hr>
                        <h2><a href="#">Best Trick</a></h2>

                        <div class="section-info-bg"></div>
        
                        <div class="section-action">
                            <img class="action-person" src="assets/img/action-mini/section-fmx-action.png" alt="">
                        </div>
                    </div>

                </div>


                <div  class="section-event-mini section-event-mini-sk8">

                    <div class="section-info">
                        <h1 class="section-header">SK8</h1>

                        <h2><a href="#">Best Tricks</a></h2>

                        <div class="section-info-bg"></div>

                        <div class="section-action">
                            <img class="action-person" src="assets/img/action-mini/section-skate-action.png" alt="">
                        </div>
                    </div>

                </div>


                
                <div  class="section-event-mini section-event-mini-bmx">

                    <div class="section-info">
                        <h1 class="section-header">BMX</h1>

                        <h2><a href="#">Triganta</a></h2>
                        <hr>
                        <h2><a href="#">Best Tricks</a></h2>

                        <div class="section-info-bg"></div>
        
                        <div class="section-action">
                            <img class="action-person" src="assets/img/action-mini/section-bmx-action.png" alt="">
                        </div>
                    </div>

                </div>




                <div  class="section-event-mini section-event-mini-inline">

                    <div class="section-info">
                        <h1 class="section-header">INLINE</h1>
 
                        <h2><a href="#">Best Tricks</a></h2>

                        <div class="section-info-bg"></div>
        
                        <div class="section-action">
                            <img class="action-person" src="assets/img/action-mini/section-inline-action.png" alt="">
                        </div>
                    </div>

                </div>




            </div>







        </div>
    </section>



























































