







<!-- <section id="section-news-mini-holder"> -->
<section id="section-article-teasers-holder">
    <div class="pt-container">
        
        <h2>More News</h2>

        <div class="articles-holder">


            <div class="article-tease" >
                <a href="#">
                    <div class="article-bg" >
                        <img src="assets/img/sample-article-img-2.jpg">
                    </div>
                    <button><span>Why we're bringing back skateboarding!</span></button>
                </a>
            </div>

            <div class="article-tease" >
                <a href="#">
                    <div class="article-bg" >
                        <img src="http://www.lorempixel.com/250/250/sports/5/">
                    </div>
                    <button><span>FMX - More than Backflips</span></button>
                </a>
            </div>

            <div class="article-tease" >
                <a href="#">
                    <div class="article-bg" >
                        <img src="assets/img/sample-article-img-2.jpg">
                    </div>
                    <button><span>Travis is all-in!</span></button>
                </a>
            </div>



<!-- 
            <div class="article-tease" >
                <div class="article-image-holder" data-pt-imgswap>
                    <img src="assets/img/sample-article-img-2.jpg">
                </div>
                <button class="btn btn-primary btn-skew">Why we're bringing back skateboarding!</button>
            </div>

            <div class="article-tease" >
                <div class="article-image-holder" data-pt-imgswap>
                    <img src="assets/img/sample-article-img-1.jpg">
                </div>
                <button class="btn btn-primary btn-skew">FMX - More than Backflips</button>
            </div>

            <div class="article-tease" >
                <div class="article-image-holder" data-pt-imgswap>
                    <img src="assets/img/sample-article-img-2.jpg">
                </div>
                <button class="btn btn-primary btn-skew">Travis is all-in!</button>
            </div>

 -->


         </div>

    </div>
</section>












